network {
  teams {
    team_number: TEAM_0
  }
  teams {
    team_number: TEAM_1
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 22
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 45
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 90
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 114
      npg_type: NPG_MISSION
    }
  }
  teams {
    team_number: TEAM_2
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 23
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 44
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 91
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 115
      npg_type: NPG_MISSION
    }
  }
  teams {
    team_number: TEAM_3
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 21
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 46
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 92
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 114
      npg_type: NPG_MISSION
    }
  }
  teams {
    team_number: TEAM_4
  }
  teams {
    team_number: TEAM_5
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 20
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 47
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 93
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 113
      npg_type: NPG_MISSION
    }
  }
  teams {
    team_number: TEAM_6
  }
  teams {
    team_number: TEAM_7
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 19
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 48
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 94
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 112
      npg_type: NPG_MISSION
    }
  }
}
all_flights {
  flights {
    flight_number: 5143
    stn_number: 7527
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5210
    stn_number: 3525
    f2f_channel: 91
    mission_channel: 91
    ew_channel: 23
    team: 2
  }
  flights {
    flight_number: 5227
    stn_number: 4420
    f2f_channel: 91
    mission_channel: 91
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5248
    stn_number: 3565
    f2f_channel: 23
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5335
    stn_number: 4542
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5145
    stn_number: 3451
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5250
    stn_number: 1647
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5337
    stn_number: 6424
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5147
    stn_number: 3761
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5213
    stn_number: 3367
    f2f_channel: 91
    mission_channel: 91
    ew_channel: 23
    team: 2
  }
  flights {
    flight_number: 5229
    stn_number: 7166
    f2f_channel: 91
    mission_channel: 91
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5251
    stn_number: 5612
    f2f_channel: 23
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5339
    stn_number: 5276
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5365
    stn_number: 3171
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5149
    stn_number: 6116
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5252
    stn_number: 3624
    f2f_channel: 23
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5341
    stn_number: 6463
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5367
    stn_number: 3716
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5151
    stn_number: 1206
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5253
    stn_number: 5616
    f2f_channel: 23
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5312
    stn_number: 6327
    f2f_channel: 23
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5343
    stn_number: 3427
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5153
    stn_number: 4237
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5254
    stn_number: 7653
    f2f_channel: 23
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5313
    stn_number: 1157
    f2f_channel: 23
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5345
    stn_number: 1636
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5057
    stn_number: 3202
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5216
    stn_number: 6553
    f2f_channel: 91
    mission_channel: 91
    ew_channel: 23
    team: 2
  }
  flights {
    flight_number: 5231
    stn_number: 2563
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5256
    stn_number: 2315
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5314
    stn_number: 3303
    f2f_channel: 23
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5347
    stn_number: 6263
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5122
    stn_number: 1663
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5217
    stn_number: 5560
    f2f_channel: 91
    mission_channel: 91
    ew_channel: 23
    team: 2
  }
  flights {
    flight_number: 5233
    stn_number: 5745
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5315
    stn_number: 5153
    f2f_channel: 23
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5349
    stn_number: 4621
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5125
    stn_number: 6465
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5218
    stn_number: 2451
    f2f_channel: 91
    mission_channel: 91
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5235
    stn_number: 2217
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5317
    stn_number: 3524
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5351
    stn_number: 5650
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5374
    stn_number: 1740
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5127
    stn_number: 1353
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5220
    stn_number: 1734
    f2f_channel: 91
    mission_channel: 91
    ew_channel: 23
    team: 2
  }
  flights {
    flight_number: 5237
    stn_number: 4234
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5319
    stn_number: 2633
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5353
    stn_number: 4462
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5129
    stn_number: 1121
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5221
    stn_number: 2371
    f2f_channel: 91
    mission_channel: 91
    ew_channel: 23
    team: 2
  }
  flights {
    flight_number: 5239
    stn_number: 2243
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5321
    stn_number: 7576
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5354
    stn_number: 2345
    f2f_channel: 23
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5131
    stn_number: 7215
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5323
    stn_number: 5402
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5355
    stn_number: 5155
    f2f_channel: 23
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5133
    stn_number: 3511
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5223
    stn_number: 1156
    f2f_channel: 91
    mission_channel: 91
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5241
    stn_number: 7363
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5325
    stn_number: 4721
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5356
    stn_number: 4323
    f2f_channel: 23
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5135
    stn_number: 7252
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5243
    stn_number: 5422
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5327
    stn_number: 6745
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5137
    stn_number: 2775
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5245
    stn_number: 6467
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5304
    stn_number: 3120
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5329
    stn_number: 7761
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5139
    stn_number: 1661
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5225
    stn_number: 7277
    f2f_channel: 91
    mission_channel: 91
    ew_channel: 23
    team: 2
  }
  flights {
    flight_number: 5246
    stn_number: 2741
    f2f_channel: 23
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5305
    stn_number: 1122
    f2f_channel: 23
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5331
    stn_number: 7627
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5380
    stn_number: 3710
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5141
    stn_number: 6605
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5226
    stn_number: 4351
    f2f_channel: 91
    mission_channel: 91
    ew_channel: 23
    team: 2
  }
  flights {
    flight_number: 5247
    stn_number: 6353
    f2f_channel: 23
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5306
    stn_number: 6136
    f2f_channel: 23
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5333
    stn_number: 7167
    f2f_channel: 23
    mission_channel: 44
    ew_channel: -1
    team: 2
  }
}
