network {
  teams {
    team_number: TEAM_0
  }
  teams {
    team_number: TEAM_1
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 22
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 45
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 90
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 114
      npg_type: NPG_MISSION
    }
  }
  teams {
    team_number: TEAM_2
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 23
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 44
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 91
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 115
      npg_type: NPG_MISSION
    }
  }
  teams {
    team_number: TEAM_3
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 21
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 46
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 92
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 114
      npg_type: NPG_MISSION
    }
  }
  teams {
    team_number: TEAM_4
  }
  teams {
    team_number: TEAM_5
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 20
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 47
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 93
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 113
      npg_type: NPG_MISSION
    }
  }
  teams {
    team_number: TEAM_6
  }
  teams {
    team_number: TEAM_7
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 19
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 48
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 94
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 112
      npg_type: NPG_MISSION
    }
  }
}
all_flights {
  flights {
    flight_number: 5403
    stn_number: 3601
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4852
    stn_number: 5602
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4993
    stn_number: 7727
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4826
    stn_number: 7453
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5106
    stn_number: 3256
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5317
    stn_number: 7125
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5134
    stn_number: 5441
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5368
    stn_number: 7743
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4763
    stn_number: 5266
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5186
    stn_number: 3606
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4666
    stn_number: 7327
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5088
    stn_number: 7664
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5146
    stn_number: 1741
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4885
    stn_number: 7462
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5626
    stn_number: 5351
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5079
    stn_number: 5302
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4679
    stn_number: 1167
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5039
    stn_number: 7115
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5960
    stn_number: 6351
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5150
    stn_number: 7243
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4854
    stn_number: 5154
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5943
    stn_number: 5233
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5225
    stn_number: 6253
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5485
    stn_number: 3613
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4810
    stn_number: 4342
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5869
    stn_number: 2156
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4967
    stn_number: 1265
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5323
    stn_number: 6225
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4830
    stn_number: 7773
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4639
    stn_number: 3420
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5277
    stn_number: 2161
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5885
    stn_number: 7502
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5365
    stn_number: 5731
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5936
    stn_number: 3576
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5229
    stn_number: 2544
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5463
    stn_number: 2310
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5352
    stn_number: 5663
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5409
    stn_number: 5604
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5922
    stn_number: 2742
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5050
    stn_number: 1663
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5891
    stn_number: 7437
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5098
    stn_number: 2723
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5375
    stn_number: 2355
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4859
    stn_number: 5633
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5856
    stn_number: 6433
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5785
    stn_number: 4453
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5837
    stn_number: 5647
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5506
    stn_number: 2174
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5237
    stn_number: 7132
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5043
    stn_number: 1257
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5120
    stn_number: 2332
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5501
    stn_number: 7734
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5893
    stn_number: 2301
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5455
    stn_number: 6146
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4553
    stn_number: 2536
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4709
    stn_number: 2761
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5554
    stn_number: 3144
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4831
    stn_number: 2517
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5844
    stn_number: 3377
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5972
    stn_number: 4330
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4921
    stn_number: 7765
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5467
    stn_number: 3403
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4744
    stn_number: 6702
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5354
    stn_number: 1662
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4718
    stn_number: 4605
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5420
    stn_number: 1137
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5599
    stn_number: 1253
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4865
    stn_number: 6260
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5395
    stn_number: 1767
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5486
    stn_number: 6205
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4561
    stn_number: 3235
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5447
    stn_number: 1364
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5873
    stn_number: 5352
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5883
    stn_number: 7223
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5577
    stn_number: 1215
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5012
    stn_number: 4274
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4637
    stn_number: 2671
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4809
    stn_number: 5313
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4769
    stn_number: 5730
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4819
    stn_number: 5754
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5904
    stn_number: 6666
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5334
    stn_number: 1622
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4607
    stn_number: 4476
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4815
    stn_number: 6747
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4883
    stn_number: 5255
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4601
    stn_number: 5402
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5293
    stn_number: 4116
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5048
    stn_number: 4630
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5307
    stn_number: 2366
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5056
    stn_number: 3242
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5320
    stn_number: 7277
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5379
    stn_number: 1702
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5132
    stn_number: 2256
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5551
    stn_number: 3105
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4965
    stn_number: 1565
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4770
    stn_number: 7170
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5526
    stn_number: 4720
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5610
    stn_number: 2765
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4757
    stn_number: 7257
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4699
    stn_number: 7244
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5396
    stn_number: 7334
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4847
    stn_number: 4126
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4566
    stn_number: 1305
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5473
    stn_number: 2262
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5556
    stn_number: 3214
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5194
    stn_number: 1403
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
}
