network {
  teams {
    team_number: TEAM_0
  }
  teams {
    team_number: TEAM_1
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 22
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 45
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 90
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 114
      npg_type: NPG_MISSION
    }
  }
  teams {
    team_number: TEAM_2
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 23
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 44
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 91
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 115
      npg_type: NPG_MISSION
    }
  }
  teams {
    team_number: TEAM_3
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 21
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 46
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 92
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 114
      npg_type: NPG_MISSION
    }
  }
  teams {
    team_number: TEAM_4
  }
  teams {
    team_number: TEAM_5
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 20
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 47
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 93
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 113
      npg_type: NPG_MISSION
    }
  }
  teams {
    team_number: TEAM_6
  }
  teams {
    team_number: TEAM_7
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 19
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 48
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 94
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 112
      npg_type: NPG_MISSION
    }
  }
}
all_flights {
  flights {
    flight_number: 6403
    stn_number: 7673
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5998
    stn_number: 3113
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6619
    stn_number: 7543
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5253
    stn_number: 7446
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 5643
    stn_number: 7115
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6730
    stn_number: 3512
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 6086
    stn_number: 7177
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 6417
    stn_number: 7212
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 6359
    stn_number: 4556
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6345
    stn_number: 1141
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 5377
    stn_number: 3652
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 6459
    stn_number: 5477
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 6020
    stn_number: 5471
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6014
    stn_number: 2475
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6043
    stn_number: 4340
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6281
    stn_number: 7335
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 6431
    stn_number: 3112
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5891
    stn_number: 1616
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6327
    stn_number: 3323
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5920
    stn_number: 3764
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 6267
    stn_number: 2417
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6059
    stn_number: 3462
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 5884
    stn_number: 5573
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 6247
    stn_number: 1151
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6132
    stn_number: 3256
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 6052
    stn_number: 7663
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5043
    stn_number: 6746
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6076
    stn_number: 4176
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6201
    stn_number: 2670
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 6501
    stn_number: 4102
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5223
    stn_number: 1267
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6260
    stn_number: 3620
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5599
    stn_number: 1255
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5993
    stn_number: 7215
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 6437
    stn_number: 4374
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6401
    stn_number: 3103
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4804
    stn_number: 1534
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6205
    stn_number: 2131
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 5331
    stn_number: 4563
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 5924
    stn_number: 7302
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6423
    stn_number: 7226
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 6073
    stn_number: 2117
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5633
    stn_number: 5510
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6409
    stn_number: 6512
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6041
    stn_number: 3624
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 6519
    stn_number: 5655
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 6406
    stn_number: 3224
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4923
    stn_number: 5771
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 5233
    stn_number: 4420
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 6091
    stn_number: 6726
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5325
    stn_number: 5705
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6156
    stn_number: 3332
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6413
    stn_number: 3574
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 5104
    stn_number: 6254
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 5059
    stn_number: 3100
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 5479
    stn_number: 3200
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5645
    stn_number: 6644
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6342
    stn_number: 4651
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6428
    stn_number: 2164
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 5130
    stn_number: 6440
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 6446
    stn_number: 5462
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6159
    stn_number: 7733
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6024
    stn_number: 3777
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6370
    stn_number: 6735
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6234
    stn_number: 3205
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6287
    stn_number: 1641
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5062
    stn_number: 2452
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6393
    stn_number: 1121
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 6149
    stn_number: 3601
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6377
    stn_number: 5773
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6186
    stn_number: 3374
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6375
    stn_number: 3426
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 6093
    stn_number: 1250
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5996
    stn_number: 2567
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 5817
    stn_number: 4273
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6531
    stn_number: 2303
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5983
    stn_number: 6442
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6161
    stn_number: 2744
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5926
    stn_number: 4475
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6380
    stn_number: 4460
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6384
    stn_number: 7106
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5886
    stn_number: 7351
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
}
