network {
  teams {
    team_number: TEAM_0
  }
  teams {
    team_number: TEAM_1
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 22
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 45
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 90
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 114
      npg_type: NPG_MISSION
    }
  }
  teams {
    team_number: TEAM_2
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 23
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 44
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 91
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 115
      npg_type: NPG_MISSION
    }
  }
  teams {
    team_number: TEAM_3
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 21
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 46
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 92
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 114
      npg_type: NPG_MISSION
    }
  }
  teams {
    team_number: TEAM_4
  }
  teams {
    team_number: TEAM_5
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 20
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 47
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 93
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 113
      npg_type: NPG_MISSION
    }
  }
  teams {
    team_number: TEAM_6
  }
  teams {
    team_number: TEAM_7
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 19
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 48
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 94
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 112
      npg_type: NPG_MISSION
    }
  }
}
all_flights {
  flights {
    flight_number: 5447
    stn_number: 5774
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5948
    stn_number: 1652
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4920
    stn_number: 4676
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 5996
    stn_number: 6160
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5901
    stn_number: 3541
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5345
    stn_number: 3562
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4946
    stn_number: 4471
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6071
    stn_number: 3711
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5063
    stn_number: 2542
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5563
    stn_number: 3605
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6054
    stn_number: 5745
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5556
    stn_number: 6140
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6046
    stn_number: 3456
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6064
    stn_number: 5350
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 5924
    stn_number: 4430
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5432
    stn_number: 6546
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4951
    stn_number: 2453
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6052
    stn_number: 7171
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5973
    stn_number: 1275
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5501
    stn_number: 4635
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5478
    stn_number: 1267
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 5371
    stn_number: 7457
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5320
    stn_number: 5562
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 5502
    stn_number: 2106
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5335
    stn_number: 6524
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5870
    stn_number: 7427
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5136
    stn_number: 7243
    f2f_channel: -1
    mission_channel: -1
    ew_channel: -1
    team: 6
  }
  flights {
    flight_number: 6107
    stn_number: 1340
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5888
    stn_number: 7356
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4586
    stn_number: 1244
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6009
    stn_number: 6412
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5922
    stn_number: 7277
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5555
    stn_number: 5415
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5827
    stn_number: 5153
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5869
    stn_number: 4446
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5355
    stn_number: 3350
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6074
    stn_number: 3610
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4750
    stn_number: 1666
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5991
    stn_number: 6411
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
}
