// Coastal Front
//
//
// Base event file
//
// :::::::::::::::::::::::::::::::::::::::::;
//
// #TOTAL_EVENTS is a required entry, and
// should be # of events we have triggers for
// and code fore 
// KCK WARNING: KEEP THIS UPDATED!
//
#TOTAL_EVENTS 22
//
// :::::::::::::::::::::::::::::::::::::::::;
// 
// This sets the initial tempo
#SET_TEMPO 150
#ENDINIT
//
//
//
// Event #1
// NATO convince Sweden to help after 7 days
#IF_EVENT_PLAYED 1
#ELSE
#IF_CAMPAIGN_DAY G 7
#CHANGE_RELATIONS 2 4 1
#CHANGE_RELATIONS 4 2 1
#CHANGE_RELATIONS 4 6 5
#CHANGE_RELATIONS 6 4 5
#SHIFT_INITIATIVE 6 2 30
#SET_TEMPO 150
#DO_EVENT 1
#ENDIF
#ENDIF
//
//
//
// Event #14
// Bremen (ID 63) falls to the red side (Team 6 = USSR)
//
//
#IF_CONTROLLED 6 A 63
#DO_EVENT 14
#END_GAME 14
#ENDIF
// 
// Event #15
// Stalemate
// 
#IF_BORDOM_HOURS 480
#DO_EVENT 15
#END_GAME 15
#ENDIF
// 
// Event #16
// Timeout - You have 30 days to win (or lose) the war
// 
#IF_CAMPAIGN_DAY G 30
#DO_EVENT 16
#END_GAME 16
#ENDIF
// 
// Event #17
// NATO (Team 2) captures Bydgoszcz (ID 56)
//
#IF_CONTROLLED 2 A 56
#DO_EVENT 17
#END_GAME 17
#ENDIF
// End
#ENDSCRIPT
