network {
  teams {
    team_number: TEAM_0
  }
  teams {
    team_number: TEAM_1
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 22
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 45
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 90
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 114
      npg_type: NPG_MISSION
    }
  }
  teams {
    team_number: TEAM_2
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 23
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 44
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 91
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 115
      npg_type: NPG_MISSION
    }
  }
  teams {
    team_number: TEAM_3
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 21
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 46
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 92
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 114
      npg_type: NPG_MISSION
    }
  }
  teams {
    team_number: TEAM_4
  }
  teams {
    team_number: TEAM_5
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 20
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 47
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 93
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 113
      npg_type: NPG_MISSION
    }
  }
  teams {
    team_number: TEAM_6
  }
  teams {
    team_number: TEAM_7
    nets {
      channel_number: 0
      npg_type: NPG_PPLIA
      npg_type: NPG_PPLIB
      npg_type: NPG_SURVINFO
    }
    nets {
      channel_number: 19
      npg_type: NPG_EW
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 48
      npg_type: NPG_MISSION
    }
    nets {
      channel_number: 94
      npg_type: NPG_MISSION
      npg_type: NPG_F2F
    }
    nets {
      channel_number: 112
      npg_type: NPG_MISSION
    }
  }
}
all_flights {
  flights {
    flight_number: 5865
    stn_number: 1350
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5039
    stn_number: 3301
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4744
    stn_number: 5775
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5277
    stn_number: 4312
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5409
    stn_number: 6435
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4919
    stn_number: 4774
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5869
    stn_number: 6452
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5019
    stn_number: 2505
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4639
    stn_number: 2541
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4857
    stn_number: 4334
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5626
    stn_number: 6407
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5923
    stn_number: 1575
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5018
    stn_number: 1555
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4581
    stn_number: 6773
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5066
    stn_number: 6613
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5400
    stn_number: 5565
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4957
    stn_number: 2375
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5907
    stn_number: 2305
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5115
    stn_number: 1666
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5055
    stn_number: 2461
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4886
    stn_number: 3255
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5885
    stn_number: 6764
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6116
    stn_number: 1441
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5071
    stn_number: 3466
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5139
    stn_number: 4451
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4989
    stn_number: 5435
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4846
    stn_number: 5730
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5223
    stn_number: 4405
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5371
    stn_number: 2641
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5494
    stn_number: 7613
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5931
    stn_number: 7517
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5232
    stn_number: 6775
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4694
    stn_number: 4113
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5785
    stn_number: 4605
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5525
    stn_number: 2537
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5551
    stn_number: 7563
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5971
    stn_number: 3607
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4597
    stn_number: 2623
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6048
    stn_number: 1220
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4921
    stn_number: 2720
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5418
    stn_number: 6776
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5053
    stn_number: 6123
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4777
    stn_number: 7521
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5279
    stn_number: 5630
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5154
    stn_number: 4245
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4904
    stn_number: 4375
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5366
    stn_number: 1726
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4570
    stn_number: 7672
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5175
    stn_number: 3732
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4751
    stn_number: 6260
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6121
    stn_number: 7171
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5103
    stn_number: 5514
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5059
    stn_number: 4252
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5420
    stn_number: 1720
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5966
    stn_number: 7267
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4601
    stn_number: 4251
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5598
    stn_number: 4704
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5278
    stn_number: 2370
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5910
    stn_number: 4154
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5192
    stn_number: 2265
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5107
    stn_number: 1270
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4830
    stn_number: 1437
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5428
    stn_number: 6420
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4824
    stn_number: 2765
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5829
    stn_number: 6215
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6017
    stn_number: 6231
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4811
    stn_number: 4304
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4603
    stn_number: 1604
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4706
    stn_number: 4444
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5326
    stn_number: 7422
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5025
    stn_number: 1376
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5546
    stn_number: 4526
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5558
    stn_number: 2520
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5369
    stn_number: 3625
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5893
    stn_number: 3554
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5450
    stn_number: 7134
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5015
    stn_number: 3557
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5600
    stn_number: 2671
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4578
    stn_number: 5161
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4573
    stn_number: 1127
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4642
    stn_number: 2521
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5800
    stn_number: 4735
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4813
    stn_number: 7256
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5031
    stn_number: 1567
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5215
    stn_number: 7631
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4912
    stn_number: 4752
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5084
    stn_number: 1501
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5939
    stn_number: 5233
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5824
    stn_number: 1460
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5376
    stn_number: 7324
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5898
    stn_number: 7342
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5408
    stn_number: 3314
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4821
    stn_number: 2361
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4583
    stn_number: 1316
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6012
    stn_number: 3344
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4766
    stn_number: 2224
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5461
    stn_number: 1632
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5941
    stn_number: 6203
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4812
    stn_number: 1337
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5156
    stn_number: 3767
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5606
    stn_number: 4513
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5929
    stn_number: 5316
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5943
    stn_number: 6351
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 4913
    stn_number: 5226
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5096
    stn_number: 7261
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 6110
    stn_number: 2110
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
  flights {
    flight_number: 5954
    stn_number: 4741
    f2f_channel: 91
    mission_channel: 115
    ew_channel: -1
    team: 2
  }
}
