#----------------------------------
# Add-On Baltic 4.37  TDF file
#----------------------------------

# shown in the pick list
name Baltic (Falcon Lounge)

# title shown on theater page
desc Baltic for Falcon Lounge - WARNING: Restart BMS after any theatre change.

# bitmap to display on theater page
bitmap Add-On Baltic\Terrdata\theaterdefinition\Baltic.tga

# in general, you can miss out most of these, and it
# will use the default, unless another theater changes it
# so probably best to put in explicitly.

# Where the campaign directory is
campaigndir Add-On Baltic\Falcon-Lounge\Campaign

# where the terrain data is
terraindir Add-On Baltic\Terrdata\Baltic

# which tileset to use - overrides the global setting in the cfg file
# tileset POLAK

# where art is loaded from
artdir Add-On Baltic\Falcon-Lounge

# movies
# moviedir Add-On Baltic

# uisounds
# uisounddir Add-On Baltic\Sounds\ui

# default objects
objectdir Add-On Baltic\Terrdata\objects

# misc textures
# misctexdir Add-On Baltic\Terrdata\misctex

# 3d object files
3ddatadir Terrdata\objects

# sounds dir
# sounddir Add-On Baltic\Sounds

# simdata dir
# simdatadir Add-On Baltic\Sim

# minimum tacan channel
mintacan 1

# use double resolution 2D UI map
doubleres2dmap 1

# magnetic declination
magneticdeclination 0