#----------------------------------
# Add-On Coastal Front 4.37  TDF file
#----------------------------------

# shown in the pick list
name Coastal Front

# title shown on theater page
desc Coastal Front Theater v9

# bitmap to display on theater page
bitmap Add-On Coastal Front\Terrdata\theaterdefinition\Coastal Front.tga

# in general, you can miss out most of these, and it
# will use the default, unless another theater changes it
# so probably best to put in explicitly.

# Where the campaign directory is
campaigndir Add-On Coastal Front\Campaign

# where the terrain data is
terraindir Add-On Coastal Front\Terrdata\Coastal Front

# which tileset to use - overrides the global setting in the cfg file
# tileset POLAK

# where art is loaded from
artdir Add-On Coastal Front

# movies
 moviedir Add-On Coastal Front

# uisounds
# uisounddir Add-On Coastal Front\Sounds\ui

# Misc textures
misctexdir Terrdata\misctex

# Default Objects
objectdir Add-On Coastal Front\Terrdata\objects

# 3D Object files
3ddatadir Add-On Coastal Front\Terrdata\objects

# sounds dir
 sounddir Add-On Coastal Front\Sounds

#Subtitles
subtitlesdir Add-On Coastal Front\Sounds

# simdata dir
 simdatadir Add-On Coastal Front\Sim

# Theater specific tacref dir
#tacrefdir Add-On Coastal Front\Terrdata

# minimum tacan channel
mintacan 1

# splash screens
splashdir Add-On Coastal Front\art\splash

# use double resolution 2D UI map
doubleres2dmap 1

# magnetic declination
magneticdeclination 0