fmtype: FM_NFBW
airframe {
  empty_weight_lbs: 24359
  area_sqft: 506
  internal_fuel_lbs: 10700
  aoa_max_player_deg: 30
  aoa_min_deg: -10
  beta_max_deg: 15
  beta_min_deg: -15
  max_g: 7.33
  max_roll_deg: 190
  min_vcas_kts: 230
  max_vcas_kts: 500
  corner_vcas_kts: 250
  theta_max_deg: 9
  gear {
    position_ft {
      x: 8.8
      y: 0
      z: 7.8
    } 
    range_deg: 90
  } 
  gear {
    position_ft {
      x: 27.84
      y: -8.33
      z: 8.4
    } 
    range_deg: 75
  } 
  gear {
    position_ft {
      x: 27.84
      y: 8.33
      z: 8.4
    } 
    range_deg: 75
  } 
  cg_location_ft: 26.4
  length_ft: 53
  span_ft: 57.5
  fuselage_radius_ft: 2
  tail_height_ft: 9.2
  aoa_max_ai_deg: 23
} 
aero {
  mach_alpha_cl_table {
    x_axis {
      breakpoints: [0, 0.37, 0.57, 0.69, 0.74]
    } 
    y_axis {
      breakpoints: [-20, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 40]
    } 
    multiplier: 1
    data {
      values: [-0.7706, -0.5494, -0.1641, -0.09, 0.53, 0.971, 1.37, 1.6878, 1.369, 0.272, 0.205, 0.194]
    } 
    data {
      values: [-0.7743, -0.5523, -0.1662, -0.09, 0.53, 0.971, 1.37, 1.687, 1.8654, 2.1233, 2.2067, 2.197]
    } 
    data {
      values: [-0.859, -0.634, -0.2466, 0.02, 0.5, 0.981, 1.46, 1.7993, 1.966, 2.2229, 2.3262, 2.3223]
    } 
    data {
      values: [-0.879, -0.654, -0.2646, 0, 0.48, 1.01, 1.52, 1.8308, 1.9975, 2.2544, 2.3577, 2.3538]
    } 
    data {
      values: [-0.9477, -0.7227, -0.3333, -0.0687, 0.46, 1.01, 1.58, 1.8518, 2.0185, 2.2754, 2.3787, 2.3748]
    } 
  } 
  mach_alpha_cd_table {
    multiplier: 1
    data {
      values: [0.2526, 0.2027, 0.0903, 0.0504, 0.0586, 0.0972, 0.182, 0.3363, 0.4555, 0.74, 0.9863, 1.2402]
    } 
    data {
      values: [0.2155, 0.1756, 0.0857, 0.0504, 0.0586, 0.0972, 0.1862, 0.2955, 0.4681, 0.6957, 0.8927, 1.0958]
    } 
    data {
      values: [0.2355, 0.1957, 0.1015, 0.0546, 0.0572, 0.0983, 0.2086, 0.3574, 0.5308, 0.76, 0.9496, 1.1612]
    } 
    data {
      values: [0.2391, 0.1993, 0.1051, 0.056, 0.0562, 0.1022, 0.225, 0.375, 0.5481, 0.7773, 0.9669, 1.1785]
    } 
    data {
      values: [0.2403, 0.2005, 0.1063, 0.057, 0.0555, 0.1015, 0.2422, 0.3855, 0.5596, 0.7889, 0.9785, 1.19]
    } 
  } 
  mach_alpha_cy_table {
    multiplier: 1
    data {
      values: [-0.011, -0.0109, -0.0166, -0.0182, -0.0192, -0.0187, -0.0163, -0.0176, -0.0164, -0.0158, -0.0141, -0.009]
    } 
    data {
      values: [-0.011, 0.37, -0.0166, -0.0182, -0.0192, -0.0187, -0.0163, -0.0176, -0.0164, -0.0158, -0.0141, -0.009]
    } 
    data {
      values: [-0.011, -0.0109, 0.57, -0.0182, -0.0192, -0.0187, -0.0163, -0.0176, -0.0164, -0.0158, -0.0141, -0.009]
    } 
    data {
      values: [-0.0115, -0.0112, -0.0172, 0.69, -0.0196, -0.0196, -0.0168, -0.0178, -0.0167, -0.0161, -0.0148, -0.013]
    } 
    data {
      values: [-0.012, -0.0118, -0.018, -0.0195, -0.74, -0.02, -0.0174, -0.0182, -0.0171, -0.0168, -0.0155, -0.0142]
    } 
  } 
  has_advanced_tef: false
  has_lef_in_cl: false
  has_osw_data: false
} 
engine {
  has_fuel_flow: false
  has_advanced_dynamics: false
  has_advanced_thrust: false
  thrust_factor: 1
  alt_mach_thrust_idle_table {
    x_axis {
      breakpoints: [0, 10000, 20000, 30000, 36000, 40000, 50000]
    } 
    y_axis {
      breakpoints: [0, 0.2, 0.4, 0.6, 0.8, 1, 1.2]
    } 
    data {
      values: [0, -520, -1105, -1430, -2145, -2600, -3185]
    } 
    data {
      values: [0, -260, -715, -1072.5, -1462.5, -1820, -2242.5]
    } 
    data {
      values: [0, -240.5, -481, -715, -962, -1202.5, -1449.5]
    } 
    data {
      values: [0, -149.5, -292.5, -448.5, -598, -747.5, -897]
    } 
    data {
      values: [0, -104, -221, -325, -438.75, -552.5, -650]
    } 
    data {
      values: [0, -91, -178.75, -269.75, -357.5, -448.5, -542.75]
    } 
    data {
      values: [0, -52, -110.5, -146.25, -224.25, -279.5, -334.75]
    } 
  } 
  alt_mach_thrust_mil_table {
    data {
      values: [10961.3398, 10475.4, 10691.3301, 10961.3398, 10907.3301, 7800, 6500]
    } 
    data {
      values: [7559.56494, 7235.54, 7343.57, 8045.50488, 9179.43, 6500, 6500]
    } 
    data {
      values: [5021.69922, 4805.71, 4913.70117, 5345.67822, 6209.625, 3250, 3250]
    } 
    data {
      values: [3239.80811, 3131.81104, 3185.80591, 3509.78491, 4049.75293, 1950, 1950]
    } 
    data {
      values: [2483.85205, 2375.854, 2429.85596, 2645.83789, 3023.82, 975, 975]
    } 
    data {
      values: [2051.875, 1943.88403, 2051.875, 2159.87207, 2429.85596, 780, 780]
    } 
    data {
      values: [1349.92, 1295.92505, 1295.92505, 1349.92, 1619.90405, 455, 455]
    } 
  } 
  alt_mach_thrust_ab_table {
    data {
      values: [10961.3398, 10475.4, 10691.3301, 10961.3398, 10907.3301, 7800, 6500]
    } 
    data {
      values: [7559.56494, 7235.54, 7343.57, 8045.50488, 9179.43, 6500, 6500]
    } 
    data {
      values: [5021.69922, 4805.71, 4913.70117, 5345.67822, 6209.625, 3250, 3250]
    } 
    data {
      values: [3239.80811, 3131.81104, 3185.80591, 3509.78491, 4049.75293, 1950, 1950]
    } 
    data {
      values: [2483.85205, 2375.854, 2429.85596, 2645.83789, 3023.82, 975, 975]
    } 
    data {
      values: [2051.875, 1943.88403, 2051.875, 2159.87207, 2429.85596, 780, 780]
    } 
    data {
      values: [1349.92, 1295.92505, 1295.92505, 1349.92, 1619.90405, 455, 455]
    } 
  } 
  fuel_flow_factor: 1
  alt_function66_table {
    x_axis {
      breakpoints: [0.25, 0.5]
    } 
    data {
      values: [1, 0.15]
    } 
  } 
} 
fcs {
  alpha_qbar_roll_data_table {
    x_axis {
      breakpoints: [-10, 0, 10, 20, 30, 40, 90]
    } 
    y_axis {
      breakpoints: [0, 100, 200, 300, 400, 500, 2000]
    } 
    multiplier: 1
    data {
      values: [0, 50, 100, 130, 130, 130, 120]
    } 
    data {
      values: [0, 140, 190, 220, 220, 220, 210]
    } 
    data {
      values: [0, 50, 100, 130, 130, 130, 120]
    } 
    data {
      values: [0, 10, 20, 40, 40, 40, 40]
    } 
    data {
      values: [0, 5, 5, 25, 25, 25, 20]
    } 
    data {
      values: [0, 0, 0, 0, 0, 0, 0]
    } 
    data {
      values: [0, 0, 0, 0, 0, 0, 0]
    } 
  } 
} 
limits {
  limit {
    type: LIMITER_LINE
    key: LIM_NEG_G
    data {
      values: [250, -3, 100, 0]
    } 
  } 
  limit {
    type: LIMITER_THREE_POINT
    key: LIM_POS_G
    data {
      values: [15, 9, 20.4, 7.3, 25, 1]
    } 
  } 
  limit {
    type: LIMITER_LINE
    key: LIM_ROLL_RATE
    data {
      values: [15, 1, 29, 1]
    } 
  } 
  limit {
    type: LIMITER_LINE
    key: LIM_YAW_ALPHA
    data {
      values: [14, 1, 26, 0]
    } 
  } 
  limit {
    type: LIMITER_LINE
    key: LIM_YAW_RATE
    data {
      values: [20, 1, 360, 1]
    } 
  } 
  limit {
    type: LIMITER_LINE
    key: LIM_CAT3_CMD_TYPE
    data {
      values: [100, 7, 420, 15]
    } 
  } 
  limit {
    type: LIMITER_VALUE
    key: LIM_CAT3_AOA
    data {
      values: [17]
    } 
  } 
  limit {
    type: LIMITER_PERCENT
    key: LIM_CAT3_ROLL_RATE
    data {
      values: [0.6]
    } 
  } 
  limit {
    type: LIMITER_LINE
    key: LIM_CAT3_YAW_ALPHA
    data {
      values: [3, 1, 15, 0]
    } 
  } 
  limit {
    type: LIMITER_LINE
    key: LIM_CAT3_YAW_RATE
    data {
      values: [20, 1, 180, 0]
    } 
  } 
  limit {
    type: LIMITER_THREE_POINT
    key: LIM_PITCH_YAW_DAMP
    data {
      values: [0, 0.3, 15, 0.85, 50, 1]
    } 
  } 
  limit {
    type: LIMITER_THREE_POINT
    key: LIM_ROLL_DAMP
    data {
      values: [0, 0.6, 15, 0.85, 50, 1]
    } 
  } 
  limit {
    type: LIMITER_VALUE
    key: LIM_CMD_TYPE
    data {
      values: [20]
    } 
  } 
  limit {
    type: LIMITER_THREE_POINT
    key: LIM_SPD_OMEGA
    data {
      values: [0.01, 0.1, 40, 1, 60, 1]
    } 
  } 
  limit {
    type: LIMITER_LINE
    key: LIM_STORES_DRAG
    data {
      values: [0.9, 0.0001, 1, 0.000283]
    } 
  } 
  limit {
    type: LIMITER_VALUE
    key: LIM_CAT3_MAX_G
    data {
      values: [1]
    } 
  } 
  limit {
    type: LIMITER_VALUE
    key: LIM_AOA
    data {
      values: [30]
    } 
  } 
} 
vapor_chain {
  vapor_data {
    start_pos {
      x: 2.83
      y: 3
      z: 0.5
    } 
    end_pos {
      x: -15.2
      y: 3
      z: -0.4
    } 
    initial_size: 1.8
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2.83
      y: 4.36
      z: 0.5
    } 
    end_pos {
      x: -15
      y: 4.36
      z: -0.4
    } 
    initial_size: 1.8
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2.83
      y: 5.93
      z: 0.5
    } 
    end_pos {
      x: -14.2
      y: 5.93
      z: -0.4
    } 
    initial_size: 1.8
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2.83
      y: 7.5
      z: 0.5
    } 
    end_pos {
      x: -13.5
      y: 7.5
      z: -0.4
    } 
    initial_size: 1.8
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2.83
      y: 9
      z: 0.5
    } 
    end_pos {
      x: -12.7
      y: 9
      z: -0.4
    } 
    initial_size: 1.8
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2.55
      y: 10.3
      z: 0.5
    } 
    end_pos {
      x: -11.1
      y: 10.3
      z: -0.4
    } 
    initial_size: 1.8
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2.4
      y: 11.6
      z: 0.4
    } 
    end_pos {
      x: -10.1
      y: 11.6
      z: -0.4
    } 
    initial_size: 1.8
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2.2
      y: 12.93
      z: 0.34
    } 
    end_pos {
      x: -9.5
      y: 12.93
      z: -0.4
    } 
    initial_size: 1.8
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2
      y: 14.2
      z: 0.28
    } 
    end_pos {
      x: -9
      y: 14.2
      z: -0.4
    } 
    initial_size: 1.8
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 1.9
      y: 15.5
      z: 0.02
    } 
    end_pos {
      x: -8.5
      y: 15.5
      z: -0.4
    } 
    initial_size: 1.8
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 1.7
      y: 16.8
      z: -0.1
    } 
    end_pos {
      x: -8.3
      y: 16.8
      z: -0.4
    } 
    initial_size: 1.8
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 1.6
      y: 18.16
      z: -0.28
    } 
    end_pos {
      x: -8.1
      y: 18.16
      z: -0.4
    } 
    initial_size: 1.8
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 1.4
      y: 19.43
      z: -0.35
    } 
    end_pos {
      x: -7.8
      y: 19.43
      z: -0.4
    } 
    initial_size: 1.8
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 1.2
      y: 20.7
      z: -0.42
    } 
    end_pos {
      x: -7.5
      y: 20.7
      z: -0.4
    } 
    initial_size: 1.8
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 1
      y: 22
      z: -0.62
    } 
    end_pos {
      x: -7
      y: 22
      z: -0.4
    } 
    initial_size: 1.8
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2.83
      y: 3.15
      z: 0.5
    } 
    end_pos {
      x: -15.2
      y: 3
      z: -0.4
    } 
    initial_size: 2
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2.83
      y: 4.23
      z: 0.5
    } 
    end_pos {
      x: -15
      y: 4.36
      z: -0.4
    } 
    initial_size: 2
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2.83
      y: 3.08
      z: 0.5
    } 
    end_pos {
      x: -14.2
      y: 5.93
      z: -0.4
    } 
    initial_size: 2
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2.83
      y: 7.65
      z: 0.5
    } 
    end_pos {
      x: -13.5
      y: 7.5
      z: -0.4
    } 
    initial_size: 2
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2.83
      y: 9.15
      z: 0.5
    } 
    end_pos {
      x: -12.7
      y: 9
      z: -0.4
    } 
    initial_size: 2
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2.55
      y: 10.45
      z: 0.5
    } 
    end_pos {
      x: -11.1
      y: 10.3
      z: -0.4
    } 
    initial_size: 2
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2.4
      y: 11.75
      z: 0.4
    } 
    end_pos {
      x: -10.1
      y: 11.6
      z: -0.4
    } 
    initial_size: 2
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2.2
      y: 13.08
      z: 0.34
    } 
    end_pos {
      x: -9.5
      y: 12.93
      z: -0.4
    } 
    initial_size: 2
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2
      y: 14.35
      z: 0.28
    } 
    end_pos {
      x: -9
      y: 14.2
      z: -0.4
    } 
    initial_size: 2
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 1.9
      y: 15.65
      z: 0.02
    } 
    end_pos {
      x: -8.5
      y: 15.5
      z: -0.4
    } 
    initial_size: 2
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 1.7
      y: 16.95
      z: -0.1
    } 
    end_pos {
      x: -8.3
      y: 16.8
      z: -0.4
    } 
    initial_size: 2
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 1.6
      y: 18.31
      z: -0.28
    } 
    end_pos {
      x: -8.1
      y: 18.16
      z: -0.4
    } 
    initial_size: 2
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 1.4
      y: 19.58
      z: -0.35
    } 
    end_pos {
      x: -7.8
      y: 19.43
      z: -0.4
    } 
    initial_size: 2
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 1.2
      y: 20.85
      z: -0.42
    } 
    end_pos {
      x: -7.5
      y: 20.7
      z: -0.4
    } 
    initial_size: 2
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 1
      y: 22.15
      z: -0.62
    } 
    end_pos {
      x: -7
      y: 22
      z: -0.4
    } 
    initial_size: 2
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 0
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2.83
      y: 3.3
      z: 0.5
    } 
    end_pos {
      x: -25.2
      y: 3
      z: -0.4
    } 
    initial_size: 1.2
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 1
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2.83
      y: 5.36
      z: 0.5
    } 
    end_pos {
      x: -25
      y: 4.36
      z: -0.4
    } 
    initial_size: 1.2
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 1
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2.83
      y: 9
      z: 0.5
    } 
    end_pos {
      x: -30
      y: 9
      z: -0.4
    } 
    initial_size: 1.2
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 1
    ps_id: 3
  } 
  vapor_data {
    start_pos {
      x: 2.83
      y: 6.5
      z: 0.5
    } 
    end_pos {
      x: -28.5
      y: 7.5
      z: -0.4
    } 
    initial_size: 1.8
    growth_rate: 0.03
    rand_pos: 0.375
    time_alpha {
      x_axis {
        breakpoints: [0, 1, 2, 0]
      } 
      data {
        values: [0.05, 0.42, 0.05, 0]
      } 
    } 
    vapor_level: 1
    ps_id: 3
  } 
} 
auxaero {
  aircraft {
    type_ac: A10
    cockpit_name: "A-10"
    cockpit_wings_parent: 1339
    is_complex: true
    ir_signature: 1
    vis_signature: 2
    mean_time_between_failures: 0
  } 
  engine {
    type_engine: TF34_GE_100
    engine_location {
      x: -18
      y: -4.7
      z: -0.2
    } 
    engine_location {
      x: -18
      y: 4.7
      z: -0.2
    } 
    has_atc: false
    engine_smokes: 0
    norm_spool_rate: 2.2
    ab_spool_rate: 2.2
    sec_rpm_var: 0
    flcs_bit_rpm_var: 0
    nozzle_mil: 0
    nozzle_idle_lg_down: 0.94
    nozzle_idle_lg_up: 0
    nozzle_spool_rate_open: 1.2
    nozzle_spool_rate_close: 0.25
    lg_idle: 0
    jfs_start_up_time: 15
    jfs_spool_up_rate: 15
    jfs_spool_up_limit: 0.25
    lightup_spool_rate: 10
    flameout_spool_rate: 80
    jfs_recharge_time: 60
    jfs_min_recharge_rpm: 0.12
    jfs_spin_time: 240
    ftit_engine_fire_air: 10
    ftit_engine_fire_ground: 10
    ftit_hot_start: 11.5
    ftit_start: 6.1
    ftit_idle: 5.1
    ftit_max: 8.6
    ftit_ab: 8.623
    main_gen_rpm: 0.63
    stby_gen_rpm: 0.6
    epu_burn_time: 600
    deep_stall_engine_stall: 0
    damage_stop_threshold: 15
    damage_no_restart_threshold: 3
    damage_hit_threshold: 70
    complex_nozzle: 0
    anim_exh_noz_idle: 0
    anim_exh_noz_min: 10
    anim_exh_noz_max: 5
    anim_exh_noz_ab: 0
    anim_exh_noz_abmax: 15
    anim_exh_noz_rate: 5
    prop_engine_switch_states: 0
    anim_engine_rpm_mult: 1000
    heat_blur_shift: 4
    has_reverse_thrust: false
    reverse_thrust_factor: 0
    min_reverse_thrust_speed: 0
    anim_reverse_angle: 0
    anim_reverse_rate: 0
    engine_law_2tt: 5
    engine_law_2p2: 0.4
    engine_law_3p2: 0.6
    engine_law_4tt: 2.5
    n_engines: 2
    engine_yaw_multiplier: 0.15
    engine_roll_multiplier: 0.005
    engine_alpha {
      values: [0, 0, 0, 0]
    } 
  } 
  jet_blast_data {
    jet_wash_range_ft: 800
    jet_wash_factor: 1
    wake_angle_deg: 5
    jet_heat_shader_max_speed_kts: 250
  } 
  intake_ramp_data {
  } 
  flight_dynamics {
    area2_span: 0.1136
    pitch_momentum: 1.2
    roll_momentum: 1.2
    yaw_momentum: 1.2
    pitch_elasticity: 1
    gear_pitch_factor: 0
    pitch_gear_gain: 1
    roll_gear_gain: 1
    yaw_gear_gain: 1
    critical_aoa: 0
    afm_critical_aoa: 25
  } 
  controls {
    elevon_max_angle: 20
    aileron_max_angle: 20
    rudder_max_angle: 20
    roll_couple: -0.05
    elevator_roll: 0
    elev_rate: 60
    anim_aileron_rate: 45
    rudder_rate: 120
    anim_spoiler1_max: 0
    anim_spoiler1_rate: 45
    anim_spoiler1_off_at_wing_sweep: 70
    anim_spoiler1_air_brake: 0
    anim_spoiler2_max: 0
    anim_spoiler2_rate: 45
    anim_spoiler2_off_at_wing_sweep: 70
    anim_spoiler2_air_brake: 0
    rudder_vcas_limiter: 350
    roll_rate_factor: 2
    limit_pstick: 1
  } 
  trim {
    pitch_elevator_trim_rate: 0.08
    pitch_aileron_trim_rate: 0.1
    pitch_rudder_trim_rate: 0.25
    trim_dead_zone_percentage: 0.05
    max_trim_value: 0.5
    to_pitch_trim_value: 0.49
  } 
  flaps {
    has_flapperons: false
    flap_gear_relative: 0
    max_flap_vcas: 210
    flap_vcas_range: 30
    flap2_nozzle: 0
  } 
  lef {
    has_lef: 2
    lef_ground: 0
    lef_max_angle: 30
    lef_max_mach: 0.4
    lef_nstages: 1
    cd_lef_factor: 0
    lef_rate: 5
  } 
  tef {
    has_tef: 1
    tef_max_angle: 20
    cl_tef_factor: 0.4
    cd_tef_factor: 0.1
    afm_cl_tef_factor: 0.4
    afm_cd_tef_factor: 0.1
    afm_cm_tef_factor: 0.8
    afm_roll_assym_factor: 1
    tef_n_stages: 2
    tef_take_off: 10
    tef_rate: 5
    no_tef_sound: false
  } 
  air_brakes {
    cd_spdb_factor: 0.065
    airbrake_max_angle_deg: 60
    airbrake_out_rate_factor: 0.33
    airbrake_in_rate_factor: 0.33
    airbrake_approach_angle_deg: 30
    min_airbrake_speed_kts: -1
  } 
  drag_chute {
    drag_chute_cd: 0
    drag_chute_max_speed_kts: 170
    drag_chute_drop_speed_kts: 90
    drag_chute_min_runway_length_ft: 0
    drag_chute_delay_sec: 2
  } 
  gear_nws {
    cd_ldg_factor: 0.025
    sink_rate: 15
    brake_absorption_factor: 1.2
    mlg_wow_percentage: 0.9
    nlg_wow_percentage: 0.5
    nws_rate_up: 1.5
    nws_rate_down: 4
    nws_dof_multiplier_for_ai: 1
    nws_dof_multiplier_for_player: 1
    anim_gear_angle_ofm_deg {
      values: [0, 0, 0]
    } 
    anim_gear_angle_afm_deg {
      values: [0, 0, 0]
    } 
    anim_wheel_radius_ft {
      values: [1, 1.25, 1.25]
    } 
    anim_gear_max_comp_ft {
      values: [0.55, 1, 1]
    } 
    anim_gear_max_ext_ft {
      values: [0.5, 0.55, 0.55]
    } 
    anim_gear_inverted: false
    gear_dof_rate {
      values: [0.6, 0.6, 0.6]
    } 
    gear_delay_down_sec {
      values: [1.5, 1.5, 1.5]
    } 
    gear_delay_up_sec {
      values: [0, 0, 0]
    } 
    door_dof_rate {
      values: [0.6, 0.6, 0.6]
    } 
    door_delay_down_sec {
      values: [0, 0, 0]
    } 
    door_delay_up_sec {
      values: [1.5, 1.5, 1.5]
    } 
    anim_gear_comp_stored_ft {
    } 
    anim_gear_comp_stored_treshold {
    } 
  } 
  ground_handling {
    max_fwd_angle: 1.5
    max_aft_angle: 0.5
    oscillation_amplitude: 0.1
    oscillation_dampening: 0.01
    oscillation_period: 1200
    bump_amplitude: 0.1
    ground_pitch_elasticity: 2
    ground_pitch_elasticity_neutral: 3
    ground_roll_max: 20
    ground_roll_factor: 1
    ground_roll_elasticity: 2
  } 
  hook {
    hook_connection_location_ft {
      x: 0
      y: 0
      z: 0
    } 
    hook_length_ft: 0
    anim_hook_initial_angle_deg: -5
    anim_hook_angle_deg: 0
    anim_hook_rate: 0
  } 
  wing_fold {
    anim_wing_fold_angle_deg: 0
    anim_wing_fold_rate: 0
  } 
  wing_flex {
    anim_max_wing_torque: 42000
    anim_min_bump_flex: 0.01
    anim_max_bump_flex: 0.18
    anim_wing_flex_factor: 0
    anim_max_wing_flex: 1
    anim_fuel_treshold_wing_flex: 0
    anim_fuel_wing_flex_factor: 0
    anim_max_bomb_flex: 1
  } 
  canopy {
    canopy_handle_method: 0
    canopy_max_angle_deg: 30
    canopy_open_rate: 5
    canopy_close_rate: 5
    canopy_max_speed_kts: 70
  } 
  fuel {
    fuel_gauge_multiplier: 10
    fuel_flow_factor_normal: 0.355
    fuel_flow_factor_ab: 0.355
    min_fuel_flow: 408
    abort_fuel_flow_factor: 0.8
    max_drag_abort: 350
    min_drag_abort_fuel_factor: 0.8
    max_drag_abort_fuel_factor: 1.4
    low_alt_abort_fuel_factor: 1.5
    fuel_fwd_res: 0
    fuel_aft_res: 0
    fuel_fwd1: 0
    fuel_fwd2: 0
    fuel_aft1: 0
    fuel_wing_al: 0
    fuel_wing_fr: 0
    fuel_fwd_res_rate: 0
    fuel_aft_res_rate: 0
    fuel_fwd1_rate: 0
    fuel_fwd2_rate: 0
    fuel_aft1_rate: 0
    fuel_wing_al_rate: 0
    fuel_wing_fr_rate: 0
    fuel_cline_rate: 0
    fuel_wing_ext_rate: 0
    fuel_min_fwd: 400
    fuel_min_aft: 250
  } 
  air_air_refuel {
    aar_probe_spot_light: false
    static_aar_probe: false
    receiver_refuel_service: REFUEL_BOOM
    refuel_location {
      x: 22.8
      y: 0
      z: -0.78
    } 
    refuel_speed_kts: 220
    refuel_altitude_ft: 15000
    refuel_rate: 50
    aiboom_distance_ft: 50
    decel_distance_ft: 1000
    desired_closure_factor: 0.35
    long_leg_nm: 60
    short_leg_nm: 25
    il78_factor: 0
    anim_refuel_angle: 0
    anim_refuel_rate: 0
    refuel_help_stifness: 600
    refuel_help_elasticity: 100000
    refuel_help_straight_factor: 0.5
    refuel_help_turn_factor: 2
    refuel_help_moderated_factor: 2
    refuel_help_simplistic_factor: 2.5
    refuel_help_simplistic_distance_ft: 30
  } 
  avionics {
    avionics_can_use_spice: false
    avionics_jdam_avionics_type: 0
    avionics_diff_icp_style: false
    avionics_ag_bullseye_symbol: true
    avionics_mlu_pfl: true
    avionics_datalink: 2
    avionics_dl_cursor_as_waypoint: 0
    avionics_dte_idm_label: false
    avionics_ehsi: 0
    avionics_hud_ladder_tape_type: 0
    avionics_hud_vah_tape_type: 0
    avionics_hud_dgft_default_mode: 0
    avionics_dgft_master_mode_label_on_hud: false
    avionics_dgft_attitude_awareness: true
    avionics_dgft_segmented_td_arc: true
    avionics_mlum2ta_on_hud: true
    avionics_hud_aa_target_aspect_angle: true
    avionics_hud_older_master_mode_window: false
    avionics_new_amraam_dlz: true
    avionics_bullseye_on_hud: true
    avionics_ded_hud_repeater_blanks_on_dgft: true
    avionics_hud_nav_declutter_enabled: true
    avionics_hud_nav_spd_alt_tapes_lag: false
    avionics_zenith_nadir_on_hud: true
    avionics_ghost_horizon_awareness: true
    avionics_hmcs_rwr: true
    avionics_epaf_radar_cues: true
    avionics_radar_jam_chevrons: true
    avionics_radar_vs_mode: true
    avionics_radar_lrs_mode: true
    avionics_radar_uls_mode: true
    avionics_color_mfd: true
    avionics_gray_scale_gm: true
    avionics_activate_mfd_boot: 0
    avionics_mmc_upgrade: true
    avionics_new_mmc: true
    avionics_egi_upgrade: true
    avionics_digital_flcs: true
    avionics_rwr_type: 0
    avionics_gun_eegs_mode: true
    avionics_gun_sslc_mode: true
    avionics_gun_lcos_mode: true
    avionics_gun_snap_mode: true
    avionics_engine_type: 0
    avionics_mfd_cata_symbol_aim120: false
    avionics_hud_old_bai_type: false
    avionics_cursor_enable_as_toggle: false
    avionics_maverick_handoff_capeable: true
    avionics_asiu: false
    avionics_long_uncage_toggles_strf: true
    avionics_ttd_blanking: 0
    avionics_backup_tacan_on_mfd: 0
    avionics_display_colors {
      values: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
    } 
    avionics_has_link16: true
    avionics_is_link16_c2: false
    avionics_is_ufc_power_gps: false
    avionics_is_link16_mmc: false
    computer_think_time: 125
  } 
  iff {
    avionics_iff_transponder_settings: 31
    avionics_iff_interrogator_settings: 0
    avionics_iff_backup_m1_m3: 1
  } 
  autopilot {
    max_autopilot_mach: 0.74
    pitch_pid_k: 0.35
    pitch_pid_ki: 0
    pitch_pid_kd: 0.1
    pitch_limit_mx: false
    pitch_corner: 420
    pitch_gain: 0.01
    roll_pid_k: 0.05
    roll_pid_ki: 0.02
    roll_pid_kd: 0.02
    roll_limit_mx: false
  } 
  locations {
    pilot_eye_pos {
      x: 15.3
      y: 0
      z: -3.7
    } 
    wing_tip_location {
      x: -5.09
      y: 28.5
      z: -0.7
    } 
    wing_tip_location2 {
      x: 0
      y: 0
      z: 0
    } 
    wing_tip_location2_trail_life_cx: 1
    bounding_box {
      min {
        x: -20
        y: -2.2
        z: -3.2
      } 
      max {
        x: 24.6
        y: 2.2
        z: 1.4
      } 
    } 
    bounding_box {
      min {
        x: -6
        y: -28
        z: 0
      } 
      max {
        x: 3
        y: 28
        z: 1
      } 
    } 
    bounding_box {
      min {
        x: -26.5
        y: -10
        z: 0.3
      } 
      max {
        x: -20.5
        y: 10
        z: 0.8
      } 
    } 
    bounding_box {
      min {
        x: -17
        y: -7
        z: -5
      } 
      max {
        x: -6
        y: 7
        z: -0.3
      } 
    } 
    bounding_box {
      min {
        x: -20.7
        y: 0
        z: -7
      } 
      max {
        x: -26
        y: 0
        z: 2
      } 
    } 
  } 
  counter_measures {
    has_ews: true
    ecm_strength: 0
    n_chaff: 180
    n_flare: 300
    flare_sequence: 0
    flare_dispencer {
      position {
        x: -3.25
        y: 8.41
        z: 3.77
      } 
      vector {
        x: 0
        y: 5
        z: 100
      } 
      decoys: 60
    } 
    flare_dispencer {
      position {
        x: -3.25
        y: -8.41
        z: 3.77
      } 
      vector {
        x: 0
        y: -5
        z: 100
      } 
      decoys: 60
    } 
    flare_dispencer {
      position {
        x: -2.7
        y: 26.86
        z: -0.44
      } 
      vector {
        x: 0
        y: 10
        z: 100
      } 
      decoys: 90
    } 
    flare_dispencer {
      position {
        x: -2.7
        y: -26.86
        z: -0.44
      } 
      vector {
        x: 0
        y: -10
        z: 100
      } 
      decoys: 90
    } 
    chaff_sequence: 0
    chaff_dispencer {
      position {
        x: -2.7
        y: -26.86
        z: -0.44
      } 
      vector {
        x: 0
        y: 0
        z: 50
      } 
      decoys: 30
    } 
    chaff_dispencer {
      position {
        x: -2.7
        y: 26.86
        z: -0.44
      } 
      vector {
        x: 0
        y: 0
        z: 50
      } 
      decoys: 30
    } 
    chaff_dispencer {
      position {
        x: -3.25
        y: -8.41
        z: 3.77
      } 
      vector {
        x: 0
        y: 0
        z: 50
      } 
      decoys: 60
    } 
    chaff_dispencer {
      position {
        x: -3.25
        y: 8.41
        z: 3.77
      } 
      vector {
        x: 0
        y: 0
        z: 50
      } 
      decoys: 60
    } 
  } 
  hardpoints {
    num_pod_hardpoints: 1
    hardpoint_grp: "0"
    hardpoint_grp: "nopylon-left"
    hardpoint_grp: "nopylon-left"
    hardpoint_grp: "nopylon-left"
    hardpoint_grp: "nopylon-left"
    hardpoint_grp: "nopylon-left"
    hardpoint_grp: "nopylon-left"
    hardpoint_grp: "a10-center"
    hardpoint_grp: "nopylon-right"
    hardpoint_grp: "nopylon-right"
    hardpoint_grp: "nopylon-right"
    hardpoint_grp: "nopylon-right"
    hardpoint_grp: "nopylon-right"
    hardpoint_grp: "nopylon-right"
    hardpoint_grp: "a10-tgp"
    hardpoint_grp: "0"
    is_external_hardpoint {
      values: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    } 
  } 
  sounds {
    snd_external_vol: -1600
    snd_spd_brake_seq {
      start: 141
      loop: 140
      end: 139
    } 
    snd_spd_brake_wind: 142
    snd_over_speed1: 191
    snd_over_speed2: 192
    snd_gun_seq {
      start: 259
      loop: 263
      end: 261
    } 
    snd_bb_pullup: 68
    snd_bb_bingo: 66
    snd_bb_warning: 63
    snd_bb_aoa: 412
    snd_bb_maxg: 413
    snd_bb_maxg2: 428
    snd_bb_maxg3: 429
    snd_bb_yaw: 431
    snd_bb_caution: 64
    snd_bb_beeps: 301
    snd_bb_chaff_flare_low: 184
    snd_bb_flare: 138
    snd_bb_chaff_flare: 183
    snd_bb_chaff_flare_out: 185
    snd_bb_altitude: 65
    snd_bb_lock: 67
    snd_touch_down: 42
    snd_wheel_brakes: 0
    snd_drag_chute: 218
    snd_low_speed: 167
    snd_flap_seq {
      start: 145
      loop: 144
      end: 143
    } 
    snd_hook_seq {
      start: 195
      loop: 194
      end: 193
    } 
    snd_gear_open_seq {
      start: 149
      loop: 148
      end: 150
    } 
    snd_gear_open_seq {
      start: 332
      loop: 148
      end: 333
    } 
    snd_gear_open_seq {
      start: 395
      loop: 148
      end: 396
    } 
    snd_gear_close_seq {
      start: 147
      loop: 170
      end: 146
    } 
    snd_gear_close_seq {
      start: 331
      loop: 170
      end: 330
    } 
    snd_gear_close_seq {
      start: 394
      loop: 170
      end: 393
    } 
    snd_canopy_open_middle_seq {
      start: 422
      loop: 424
      end: 423
    } 
    snd_canopy_open_seq {
      start: 271
      loop: 275
      end: 272
    } 
    snd_canopy_close_seq {
      start: 273
      loop: 361
      end: 274
    } 
    snd_canopy_lock: 418
    snd_canopy_unlock: 419
    snd_seat_up: 420
    snd_seat_down: 421
    snd_eject: 5
    snd_wind: 33
    snd_battery: 304
    snd_radio_buzz: 305
    snd_ecs_seq {
      start: 104
      loop: 411
      end: 136
    } 
    snd_jfs_seq {
      start: 288
      loop: 289
      end: 290
    } 
    snd_jfs_int_seq {
      start: 306
      loop: 307
      end: 308
    } 
  } 
  sounds_engine {
    snd_ab_ext: 228
    snd_ab_ext_chart {
      map {
        key: 0
        value: 0
      } 
      map {
        key: 0.7
        value: 0
      } 
      map {
        key: 1
        value: 0.9
      } 
      map {
        key: 1.001
        value: 0.95
      } 
      map {
        key: 1.03
        value: 1
      } 
    } 
    snd_ab_ext_pitch_chart {
      map {
        key: 0
        value: 1
      } 
    } 
    snd_ext: 228
    snd_ext_chart {
      map {
        key: 0
        value: 0
      } 
      map {
        key: 0.45
        value: 0.8
      } 
      map {
        key: 1
        value: 1
      } 
    } 
    snd_ext_pitch_chart {
      map {
        key: 0
        value: 0.3
      } 
      map {
        key: 0.7
        value: 1
      } 
      map {
        key: 0.75
        value: 1.3
      } 
      map {
        key: 0.8
        value: 1.5
      } 
      map {
        key: 0.85
        value: 1.7
      } 
      map {
        key: 0.9
        value: 1.7
      } 
    } 
    snd_ext2: 276
    snd_ext2_chart {
      map {
        key: 0
        value: 0
      } 
      map {
        key: 0.45
        value: 0.8
      } 
      map {
        key: 1
        value: 1
      } 
    } 
    snd_ext2_pitch_chart {
      map {
        key: 0
        value: 0.3
      } 
      map {
        key: 0.7
        value: 1
      } 
      map {
        key: 0.75
        value: 1.3
      } 
      map {
        key: 0.8
        value: 1.5
      } 
      map {
        key: 0.85
        value: 1.7
      } 
      map {
        key: 0.9
        value: 1.7
      } 
    } 
    snd_ext3: -1
    snd_ext3_chart {
      map {
        key: 0
        value: 0
      } 
      map {
        key: 0.7
        value: 1
      } 
    } 
    snd_ext3_pitch_chart {
      map {
        key: 0
        value: 0
      } 
      map {
        key: 1
        value: 1.47
      } 
    } 
    snd_ext4: 0
    snd_ext4_chart {
      map {
        key: 0
        value: 0
      } 
      map {
        key: 0.7
        value: 1
      } 
    } 
    snd_ext4_pitch_chart {
      map {
        key: 0
        value: 0
      } 
      map {
        key: 1
        value: 1.47
      } 
    } 
    snd_int: 34
    snd_int_chart {
      map {
        key: 0
        value: 0
      } 
      map {
        key: 0.1
        value: 0.75
      } 
      map {
        key: 0.7
        value: 1
      } 
    } 
    snd_int_pitch_chart {
      map {
        key: 0
        value: 0
      } 
      map {
        key: 1
        value: 1.47
      } 
    } 
    snd_int2: 278
    snd_int2_chart {
      map {
        key: 0
        value: 0
      } 
      map {
        key: 1
        value: 1
      } 
    } 
    snd_int2_pitch_chart {
      map {
        key: 0
        value: 0
      } 
      map {
        key: 1
        value: 1.47
      } 
    } 
    snd_int3: 303
    snd_int3_chart {
      map {
        key: 0
        value: 0
      } 
      map {
        key: 1
        value: 1
      } 
    } 
    snd_int3_pitch_chart {
      map {
        key: 0
        value: 1
      } 
    } 
    snd_int4: 0
    snd_int4_chart {
      map {
        key: 0
        value: 0
      } 
      map {
        key: 1
        value: 1
      } 
    } 
    snd_int4_pitch_chart {
      map {
        key: 0
        value: 1
      } 
    } 
    snd_ab_int: -1
    snd_ab_int_chart {
      map {
        key: 0
        value: 0
      } 
      map {
        key: 0.7
        value: 0.85
      } 
      map {
        key: 1
        value: 0.9
      } 
      map {
        key: 1.001
        value: 0.9
      } 
      map {
        key: 1.03
        value: 1
      } 
    } 
    snd_ab_int_pitch_chart {
      map {
        key: 0
        value: 1
      } 
    } 
    snd_ab_int2: -1
    snd_ab_int2_chart {
      map {
        key: 0
        value: 0
      } 
    } 
    snd_ab_int2_pitch_chart {
      map {
        key: 0
        value: 1
      } 
    } 
  } 
  sounds_aero {
    sounds_aero_data {
      snd_aero: 298
      snd_aero_aoa_chart {
        map {
          key: 0
          value: 1
        } 
      } 
      snd_aero_speed_chart {
        map {
          key: 0
          value: 0
        } 
        map {
          key: 0.1
          value: 0.65
        } 
        map {
          key: 0.8
          value: 0.9
        } 
        map {
          key: 1
          value: 0.95
        } 
        map {
          key: 2.3
          value: 1
        } 
      } 
      snd_aero_speed_pitch_chart {
        map {
          key: 0
          value: 0.85
        } 
        map {
          key: 3
          value: 1.05
        } 
      } 
      snd_aero_g_chart {
        map {
          key: 0
          value: 0
        } 
      } 
    } 
    sounds_aero_data {
      snd_aero: 299
      snd_aero_aoa_chart {
        map {
          key: 0
          value: 0
        } 
        map {
          key: 6
          value: 0.6
        } 
        map {
          key: 10
          value: 0.8
        } 
        map {
          key: 15
          value: 1.6
        } 
      } 
      snd_aero_speed_chart {
        map {
          key: 0
          value: 0
        } 
        map {
          key: 0.6
          value: 1
        } 
      } 
      snd_aero_speed_pitch_chart {
        map {
          key: 0
          value: 1
        } 
      } 
      snd_aero_g_chart {
        map {
          key: 0
          value: 0
        } 
        map {
          key: 3
          value: 1
        } 
        map {
          key: 6
          value: 1.6
        } 
      } 
    } 
    sounds_aero_data {
      snd_aero: 300
      snd_aero_aoa_chart {
        map {
          key: 0
          value: 0
        } 
        map {
          key: 9
          value: 0.6
        } 
        map {
          key: 12
          value: 0.8
        } 
        map {
          key: 55
          value: 1.6
        } 
      } 
      snd_aero_speed_chart {
        map {
          key: 0
          value: 0
        } 
        map {
          key: 0.8
          value: 1.6
        } 
      } 
      snd_aero_speed_pitch_chart {
        map {
          key: 0
          value: 1
        } 
      } 
      snd_aero_g_chart {
        map {
          key: 0
          value: 0
        } 
        map {
          key: 3
          value: 1
        } 
        map {
          key: 6
          value: 1.6
        } 
      } 
    } 
    sounds_aero_data {
      snd_aero: 4
      snd_aero_aoa_chart {
        map {
          key: 0
          value: 0.9
        } 
        map {
          key: 10
          value: 1
        } 
      } 
      snd_aero_speed_chart {
        map {
          key: 0
          value: 0
        } 
        map {
          key: 0.1
          value: 0.6
        } 
        map {
          key: 1
          value: 1
        } 
      } 
      snd_aero_speed_pitch_chart {
        map {
          key: 0
          value: 1
        } 
      } 
      snd_aero_g_chart {
        map {
          key: 0
          value: 0
        } 
      } 
    } 
  } 
  ai_behavior {
    roll_limit_for_ai_in_wp: 45
    follow_rate: 20
    bingo_return_distance: 50
    joker_factor: 8.1
    bingo_factor: 8.1
    fumes_factor: 54.3
    large_park: 0
    min_takeoff_runway_length_clean: 5500
    min_takeoff_runway_length_mtow: 7500
    opt_takeoff_pitch: 10
    gear_retract_alt: 20
    max_climb_pitch: 12
    opt_climb_speed_kts: 290
    opt_climb_mach: 0.52
    min_climb_rate: 2100
    descent_path: -1
    landing_aoa: 8
    aerobraking_aoa: 0
    ai_landing_offset: -600
    min_decel_gs_after_touchdown: 0.1
    max_decel_gs_after_touchdown: 0.5
    min_tgt_mar: 0
    max_mar_id_start: 0
    add_mar_id_5k: 0
    add_mar_id_18k: 0
    add_mar_id_28k: 0
    add_mar_id_spike: 0
    max_wez_ta_start: 2.5
    is_short_burn_threat: false
    is_long_burn_threat: false
  } 
  missions {
    mis_type_capability {
      values: [100, 0, 0, 0, 100, 0, 0, 0, 0, 0, 100, 100, 0, 100, 100, 100, 100, 0, 0, 100, 100, 100, 100, 100, 100, 100, 0, 0, 0, 100, 20, 0, 0, 0, 0, 0, 0, 100, 100, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0]
    } 
    alt_reduction_by_loadout_drag: 0
    alt_reduction_by_loadout_weight: 0
  } 
  tfr {
    tfr_type: POD_NONE
    pid_k: 0.5
    pid_ki: 0
    pid_kd: 0.4
    tfr_limit_mx: false
    tfr_corner: 420
    tfr_gain: 0.01
    eva_gain: 15
    tfr_max_roll: 60
    tfr_soft_g: 2
    tfr_med_g: 2
    tfr_hard_g: 2
    tfr_clearance: 20
    slow_percent: 0
    tfr_look_ahead: 7000
    eva1_soft_factor: 0.8
    eva2_soft_factor: 0.5
    eva1_med_factor: 0.8
    eva2_med_factor: 0.5
    eva1_hard_factor: 0.8
    eva2_hard_factor: 0.5
    tfr_gamma_corr_mult: 1.5
  } 
  tgp {
    tgp_type: POD_EXTERNAL
    tgp_camera_off {
      x: 0
      y: 0
      z: 0
    } 
    tgp_has_north_meter: true
    tgp_version: 1
    tgp_mask_table {
      x_axis {
        breakpoints: [-180, -170, -160, -82, -81, -60, -40, 0, 40, 120, 150, 160, 170, 180]
      } 
      data {
        values: [-35, -30, -10, -10, 0, 28, 20, 10, 70, 70, -10, -30, -35, -35]
      } 
    } 
    tgp_mask_warn_table {
      x_axis {
        breakpoints: [-180, -170, -160, -82, -81, -60, -40, 0, 40, 120, 150, 160, 170, 180]
      } 
      data {
        values: [-40, -35, -15, -15, -5, 23, 15, 5, 65, 65, -15, -35, -40, -40]
      } 
    } 
    tgp_point_threshold: 0.01
    tgp_wide_fov: 3.6
    tgp_nar_fov: 1
    tgp_exp_fov: 0.334
    tgp_tv_fov: 0.5
    tgp_has_tv_video: true
  } 
  gun {
    gun_location {
      x: 27
      y: -0.4
      z: 1.8
    } 
    gun_trail_id: 20
    gun_effect: 5900
    gun_elevation: 0
    gun_azimuth: 0
    can_do_gun_strafe: true
  } 
  weapons {
    a2g_harm {
      nom_alt_ft: 20000
      min_alt_ft: 1000
      max_alt_ft: 24000
    } 
    a2g_agm {
      nom_alt_ft: 8000
      min_alt_ft: 5000
      max_alt_ft: 18000
    } 
    a2g_gbu {
      nom_alt_ft: 20000
      min_alt_ft: 15000
      max_alt_ft: 18000
    } 
    a2g_dumb {
      nom_alt_ft: 1500
      min_alt_ft: 1200
      max_alt_ft: 2500
    } 
    a2g_cluster {
      nom_alt_ft: 14000
      min_alt_ft: 9000
      max_alt_ft: 18000
    } 
    a2g_dumb_ld {
      nom_alt_ft: 16000
      min_alt_ft: 11000
      max_alt_ft: 13000
    } 
    a2g_gun_rocket {
      nom_alt_ft: 3500
      min_alt_ft: 1500
      max_alt_ft: 5500
    } 
    a2g_camera {
      nom_alt_ft: 12000
      min_alt_ft: 10000
      max_alt_ft: 14000
    } 
    a2g_bomb_missile {
      nom_alt_ft: 20000
      min_alt_ft: 15000
      max_alt_ft: 18000
    } 
    a2g_iam_bomb {
      nom_alt_ft: 20000
      min_alt_ft: 15000
      max_alt_ft: 18000
    } 
    max_ripple_count: 99
    max_loadout_drag {
      values: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
    } 
    max_loadout_weight {
      values: [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
    } 
    min_num_fuel_tanks {
      values: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    } 
    ext_tanks_load_order: 0
    load_radar_guided_first: 0
    max_num_arms: 0
  } 
  rockets {
    rkt_alt_is_agl: true
    rkt_high_alt_ft: 1000
    rkt_prefered_alt_ft: 500
    rkt_low_alt_ft: 250
    rkt_emergency_alt_ft: 100
    rkt_fire_range_ft: 6000
    rkt_popup_range_ft: 8000
    rkt_popup_alt_ft: 1000
  } 
  bomb_bays {
    assign_bays: false
    assign_cur_weap_to_bay {
      values: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
    } 
    max_bay_angle_deg {
      values: [90, 90, 90, 90, 90]
    } 
    rcs_bays: 0
    rcs_external_stores_factor: 0
  } 
  camera_views {
    top_gun_camera {
      x: -10
      y: -20
      z: -2.5
      yaw: 0
      pitch: 28
      roll: 0
      fov: 60
    } 
    top_gun_camera {
      x: 30
      y: -20
      z: -2.5
      yaw: 0
      pitch: 128
      roll: 0
      fov: 60
    } 
    top_gun_camera {
      x: 21
      y: 0
      z: 5
      yaw: -2
      pitch: -180
      roll: 0
      fov: 60
    } 
    top_gun_camera {
      x: 43
      y: 0
      z: -9
      yaw: -16
      pitch: 180
      roll: 0
      fov: 47
    } 
  } 
  lights {
    point_lights {
      type: LIGHT_POS_WINGS
      identifier: 0
      position {
        x: -2.69
        y: 27.8
        z: -0.7
      } 
      color {
        x: 0
        y: 0.4
        z: 0
      } 
      radius: 60
      attenuation: 0.2
    } 
    point_lights {
      type: LIGHT_POS_WINGS
      identifier: 1
      position {
        x: -2.69
        y: -27.8
        z: -0.7
      } 
      color {
        x: 0.4
        y: 0
        z: 0
      } 
      radius: 60
      attenuation: 0.2
    } 
    anim_strobe_on_time: 0.02
    anim_strobe_off_time: 1
    anim_wing_flash_on_time: 0.03
    anim_wing_flash_off_time: 1.5
    num_formation_light_levels: 0
    num_aar_light_levels: 0
    ext_light_ctrl_panel: 0
    features_mobile_lights {
      type: LIGHT_TAIL_STROBE
      identifier: 0
      position {
        x: 0
        y: 0
        z: -20
      } 
      color {
        x: 0.7
        y: 0.7
        z: 0.6
      } 
      direction {
        x: 0
        y: 0
        z: 30
      } 
      attenuation: 0.019
      inner_cone_deg: 120
      outer_cone_deg: 140
    } 
    spot_landing_lights {
      identifier: 0
      position {
        x: 16.81
        y: 1
        z: 5.69
      } 
      color {
        x: 0.25
        y: 0.25
        z: 0.24
      } 
      direction {
        x: 17.61
        y: 1
        z: 6.19
      } 
      attenuation: 0.0001
      inner_cone_deg: 30
      outer_cone_deg: 45
    } 
    has_old_landing_light: false
  } 
  ps_heat_name: "$PS_AIRCRAFT_HEAT_EFFECT"
  ps_heat_name: ""
  ps_heat_name: ""
  ps_heat_name: ""
  ps_heat_name: ""
  ps_heat_name: ""
  ps_heat_name: ""
  ps_heat_name: ""
  ps_heat_name: ""
  ps_heat_name: ""
} 
mechanical {
  gc_ft {
    x: -26
    y: 0
    z: 0
  } 
  gc_design_ft {
    x: -26
    y: 0
    z: 0
  } 
  lod_center_posit_ft {
    x: -28.15
    y: 0
    z: 0
  } 
  meanchord_ft: 11.32
  span_ft: 57.5
  area_sqft: 506
  inertia_empty_psf {
    m11: 707740
    m13: 32170
    m22: 5.85494e+06
    m33: 9.434e+06
  } 
  fuel_tanks {
    fuel_tank {
      gc_ft {
        x: -26
        y: 4
        z: -1
      } 
      gc600_ft {
        x: -26
        y: 4
        z: -1
      } 
      fuel_qty_lbs: 480
    } 
    fuel_tank {
      gc_ft {
        x: -26
        y: -4
        z: -1
      } 
      gc600_ft {
        x: -26
        y: -4
        z: -1
      } 
      fuel_qty_lbs: 480
    } 
    fuel_tank {
      gc_ft {
        x: -16.595
        y: 0
        z: 0
      } 
      gc600_ft {
        x: -16.595
        y: 0
        z: 0
      } 
      fuel_qty_lbs: 2772
    } 
    fuel_tank {
      gc_ft {
        x: -16.595
        y: 0
        z: 0
      } 
      gc600_ft {
        x: -16.595
        y: 0
        z: 0
      } 
      fuel_qty_lbs: 2772
    } 
    fuel_tank {
      gc_ft {
        x: -36
        y: 0
        z: 0
      } 
      gc600_ft {
        x: -36
        y: 0
        z: 0
      } 
      fuel_qty_lbs: 2330
    } 
    fuel_tank {
      gc_ft {
        x: -26
        y: 20
        z: 0
      } 
      gc600_ft {
        x: -26
        y: 20
        z: 0
      } 
      fuel_qty_lbs: 550
    } 
    fuel_tank {
      gc_ft {
        x: -26
        y: -20
        z: 0
      } 
      gc600_ft {
        x: -26
        y: -20
        z: 0
      } 
      fuel_qty_lbs: 550
    } 
    fuel_tank {
      gc_ft {
        x: 0
        y: 0
        z: 0
      } 
      gc600_ft {
        x: 0
        y: 0
        z: 0
      } 
      fuel_qty_lbs: 0
    } 
    fuel_tank {
      gc_ft {
        x: 0
        y: 0
        z: 0
      } 
      gc600_ft {
        x: 0
        y: 0
        z: 0
      } 
      fuel_qty_lbs: 0
    } 
    fuel_tank {
      gc_ft {
        x: 0
        y: 0
        z: 0
      } 
      gc600_ft {
        x: 0
        y: 0
        z: 0
      } 
      fuel_qty_lbs: 0
    } 
    fuel_tank {
      gc_ft {
        x: 0
        y: 0
        z: 0
      } 
      gc600_ft {
        x: 0
        y: 0
        z: 0
      } 
      fuel_qty_lbs: 0
    } 
    fuel_tank {
      gc_ft {
        x: 0
        y: 0
        z: 0
      } 
      gc600_ft {
        x: 0
        y: 0
        z: 0
      } 
      fuel_qty_lbs: 0
    } 
    fuel_tank {
      gc_ft {
        x: 0
        y: 0
        z: 0
      } 
      gc600_ft {
        x: 0
        y: 0
        z: 0
      } 
      fuel_qty_lbs: 0
    } 
    fuel_tank {
      gc_ft {
        x: -26
        y: 0
        z: 5
      } 
      gc600_ft {
        x: -26
        y: 0
        z: 5
      } 
      fuel_qty_lbs: 2040
    } 
  } 
  gears {
    gear {
      positdown {
        x: -8.79999924
        y: 0
        z: 8.3
      } 
      positup {
        x: -2
        y: 0
        z: 0
      } 
      excentricity: 0
      ext_max: 1.3
      ext_break: 1.35
      accel_max: 20
      pre_stress: 0
      k: 10560
      f: 4500
      fdet: 2000
      k2: 38840
      def_zone2: 0.6
      lat_friction: 0.035
      slip_percentage: 0.75
      wheel_friction: 0.003
      brake_friction: 0
      angle_slip: 130
      angle_rupt: 140
      lat_tire_elasticity: 0.0005
      long_tire_elasticity: 500
    } 
    gear {
      positdown {
        x: -27.84
        y: -8.33
        z: 8.95
      } 
      positup {
        x: -20
        y: -8.33
        z: 2
      } 
      excentricity: 0
      ext_max: 1.3
      ext_break: 1.35
      accel_max: 20
      pre_stress: 0
      k: 33950
      f: 5500
      fdet: 5500
      k2: 50925
      def_zone2: 0.8
      lat_friction: 0.025
      slip_percentage: 0.75
      wheel_friction: 0.003
      brake_friction: 0.5
      angle_slip: 5
      angle_rupt: 18
      lat_tire_elasticity: 0.0005
      long_tire_elasticity: 500
    } 
    gear {
      positdown {
        x: -27.84
        y: 8.33
        z: 8.95
      } 
      positup {
        x: -20
        y: 8.33
        z: 2
      } 
      excentricity: 0
      ext_max: 1.3
      ext_break: 1.35
      accel_max: 20
      pre_stress: 0
      k: 33950
      f: 5500
      fdet: 5500
      k2: 50925
      def_zone2: 0.8
      lat_friction: 0.025
      slip_percentage: 0.75
      wheel_friction: 0.003
      brake_friction: 0.5
      angle_slip: 5
      angle_rupt: 18
      lat_tire_elasticity: 0.0005
      long_tire_elasticity: 500
    } 
  } 
  nws_angle_table {
    x_axis {
      breakpoints: [-1, -0.66, -0.33, 0, 0.33, 0.66, 1]
    } 
    data {
      values: [-30, -8, -2, 0, 2, 8, 30]
    } 
  } 
  yaw_amort: 1e+06
  torque_gear {
    x: 1
    y: 1
    z: 1
  } 
  roll_reduction_factor: 1
  antiroll_bar: 0
  rain_friction: 0.8
  v_catapultage: 150
  amort_collision: 6000
  brake_collision: 2500
  explode_collision: 120
  collisions {
    collision {
      posit {
        x: 0
        y: 0
        z: 3
      } 
    } 
    collision {
      posit {
        x: -53
        y: 0
        z: 2
      } 
    } 
    collision {
      posit {
        x: -28.4
        y: 29
        z: 2
      } 
    } 
    collision {
      posit {
        x: -28.4
        y: -29
        z: 2
      } 
    } 
    collision {
      posit {
        x: -28
        y: 8.33
        z: 5
      } 
    } 
    collision {
      posit {
        x: -28
        y: -8.33
        z: 5
      } 
    } 
    collision {
      posit {
        x: -24
        y: 8.33
        z: 4
      } 
    } 
    collision {
      posit {
        x: -24
        y: -8.33
        z: 4
      } 
    } 
    collision {
      posit {
        x: -50
        y: 8.33
        z: -8
      } 
    } 
    collision {
      posit {
        x: -50
        y: -8.33
        z: -8
      } 
    } 
    collision {
      posit {
        x: -5.77000046
        y: 0
        z: -7
      } 
    } 
  } 
} 
aero_new {
  store_cd_sub: 0.0001
  store_cd_super: 0.000283
  control_surf {
    elevon_roll_ctrl: RCT_AILERON
    elevon_lift_added: false
    canard_lift_added: false
    rudder {
      max_angle_data {
        values: [30, 30]
      } 
      aero_center {
        x: -48.48
        y: 4.1
        z: -4.1
      } 
      surface: 48.4
      diedral: 0
      trim: 0
      type: TRIM_FLAPS
    } 
    rudder {
      max_angle_data {
        values: [30, 30]
      } 
      aero_center {
        x: -48.48
        y: -4.1
        z: -4.1
      } 
      surface: 48.4
      diedral: 0
      trim: 0
      type: TRIM_FLAPS
    } 
    elevon {
      max_angle_data {
        values: [30, 10]
      } 
      min_angle_data {
        values: [30, 5]
      } 
      aero_center {
        x: -48.1225
        y: 10.42
        z: 0
      } 
      surface: 46.56
      diedral: 0
      trim: -4.25
      type: TRIM_FLAPS
    } 
    elevon {
      max_angle_data {
        values: [30, 10]
      } 
      min_angle_data {
        values: [30, 5]
      } 
      aero_center {
        x: -48.1225
        y: -10.42
        z: 0
      } 
      surface: 46.56
      diedral: 0
      trim: -4.25
      type: TRIM_FLAPS
    } 
    mach_bp {
      title: "Mach Control Breakpoints"
      breakpoints: [0, 1.2]
    } 
    alpha_bp {
      title: "Alpha Control Breakpoins"
      breakpoints: [-180, -135, -90, -30, -15, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 50, 70, 80, 90, 135, 180]
    } 
    mrudder {
      c_lift_table {
        title: "Mach Alpha CL Rudder Table"
        data {
          values: [0, 0, 0, -1.7, -1.4, -1.1409, -0.9, 0, 0.9, 1.1409, 1.31, 1.45, 1.55, 1.7, 1.5, 1.0789, 0.7, 0, 0, 0, 0]
        } 
        data {
          values: [0, 0, 0, -1.7, -1.4, -1.1409, -0.9, 0, 0.9, 1.1409, 1.31, 1.45, 1.55, 1.7, 1.5, 1.0789, 0.7, 0, 0, 0, 0]
        } 
      } 
      c_drag_table {
        title: "Mach Alpha CD Rudder Table"
        data {
          values: [0.00593, 0.5, 0, 0.2, 0.02617, 0.01045, 0.00611, 0.00593, 0.00611, 0.01045, 0.02617, 0.04, 0.06, 0.2, 0.4, 0, 0, 0, 0, 0, 0.00593]
        } 
        data {
          values: [0.00593, 0.5, 0, 0.2, 0.02617, 0.01045, 0.00611, 0.00593, 0.00611, 0.01045, 0.02617, 0.04, 0.06, 0.2, 0.4, 0, 0, 0, 0, 0, 0.00593]
        } 
      } 
      delta_bp {
        title: "Rudder Deflection Breakpoints"
        breakpoints: [-30, -20, -10, 0, 10, 20, 30]
      } 
      c_lift_flap_table {
        title: "Alpha Delta CL Rudder Flaps Table"
        data {
          values: [0.75, 0.50001, -0.250005, 0, -0.250005, -0.50001, -0.75]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [-0.45, -0.3, -0.075, 0, 0.075, 0.3, 0.90078]
        } 
        data {
          values: [-0.675, -0.45, -0.15, 0, 0.15, 0.45, 1.02219]
        } 
        data {
          values: [-0.75, -0.45, -0.15, 0, 0.15, 0.45, 1.03374]
        } 
        data {
          values: [-1.03143, -0.375, -0.12, 0, 0.12, 0.375, 1.03143]
        } 
        data {
          values: [-1.03374, -0.45, -0.15, 0, 0.15, 0.45, 0.75]
        } 
        data {
          values: [-1.02219, -0.45, -0.15, 0, 0.15, 0.45, 0.675]
        } 
        data {
          values: [-0.90078, -0.3, -0.075, 0, 0.075, 0.3, 0.45]
        } 
        data {
          values: [-0.525, -0.12, -0.03, 0, 0.06, 0.27, 0.375]
        } 
        data {
          values: [-0.3, -0.075, -0.0225, 0, 0.045, 0.225, 0.3]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [0.75, 0.50001, 0.250005, 0, -0.37500751, -0.50001, -0.75]
        } 
      } 
      c_drag_flap_table {
        title: "Alpha Delta CD Rudder Flaps Table"
        data {
          values: [0.001048, 0.000144, 7.2e-05, 0, 7.2e-05, 0.000144, 0.001048]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [-0.4, -0.266666681, -0.13333334, 0, 0.132, 0.24, 0.4]
        } 
        data {
          values: [0, 0, 0, 0, 0.008333, 0.0166, 0.025]
        } 
        data {
          values: [0.01, 0.0066, 0.0033, 0, -0.006288, -0.012576, 0.01]
        } 
        data {
          values: [-0.004376, -0.0292, -0.00146, 0, -0.001736, -0.003472, 0.009]
        } 
        data {
          values: [0.007484, 0.003472, 0.001736, 0, -7.2e-05, -0.000144, 0.006616]
        } 
        data {
          values: [0.001048, 0.000144, 7.2e-05, 0, 7.2e-05, 0.000144, 0.001048]
        } 
        data {
          values: [-0.001012, -0.001012, -0.00094, 0, 0.000868, 0.002604, 0.006616]
        } 
        data {
          values: [-0.004376, -0.003472, -0.001736, 0, 0.006288, 0.008, 0.009]
        } 
        data {
          values: [-0.016588, -0.012576, -0.006288, 0, 0.0088728, 0.009, 0.01]
        } 
        data {
          values: [0.015, 0.01, 0.005, 0, 0.005, 0.01, 0.015]
        } 
        data {
          values: [0.02, 0.0133333327, 0.00666666683, 0, 0.0066, 0.012, 0.02]
        } 
        data {
          values: [0.025, 0.0166666675, 0.00833333284, 0, 0.0083, 0.0166, 0.025]
        } 
        data {
          values: [0.03, 0.02, 0.01, 0, 0.01, 0.02, 0.03]
        } 
        data {
          values: [0.05, 0.0333333313, 0.0166666675, 0, 0.0166, 0.0333, 0.05]
        } 
        data {
          values: [-0.4, -0.266666681, -0.13333334, 0, 0.132, 0.24, 0.4]
        } 
        data {
          values: [-0.4, -0.266666681, -0.13333334, 0, 0.132, 0.24, 0.4]
        } 
        data {
          values: [-0.4, -0.266666681, -0.13333334, 0, 0.132, 0.24, 0.4]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [0.001048, 0.000144, 7.2e-05, 0, 7.2e-05, 0.000144, 0.001048]
        } 
      } 
    } 
    melevon {
      c_lift_table {
        title: "Mach Alpha CL Elevon Table"
        data {
          values: [0, 0, 0, -1.8, -1.6281, -1.1409, -0.5743, 0, 0.5743, 1.1409, 1.6281, 1.75, 1.8, 1.8, 1.5, 1.0789, 0.7, 0, 0, 0, 0]
        } 
        data {
          values: [0, 0, 0, -1.8, -1.6281, -1.1409, -0.5743, 0, 0.5743, 1.1409, 1.6281, 1.75, 1.8, 1.8, 1.5, 1.0789, 0.7, 0, 0, 0, 0]
        } 
      } 
      c_drag_table {
        title: "Mach Alpha CD Elevon Table"
        data {
          values: [0.00593, 0.6, 0.8, 0.24799, 0.02617, 0.01045, 0.00611, 0.00593, 0.00611, 0.01045, 0.02617, 0.08, 0.15, 0.2, 0.4, 0.6, 0.7, 0.8, 0.8, 0.6, 0.00593]
        } 
        data {
          values: [0.00593, 0.6, 0.8, 0.24799, 0.02617, 0.01045, 0.00611, 0.00593, 0.00611, 0.01045, 0.02617, 0.08, 0.15, 0.2, 0.4, 0.6, 0.7, 0.8, 0.8, 0.6, 0.00593]
        } 
      } 
      delta_bp {
        title: "Elevon Deflection Breakpoints"
        breakpoints: [-30, -20, -10, 0, 10, 20, 30]
      } 
      c_lift_flap_table {
        title: "Alpha Delta CL Elevon Flaps Table"
        data {
          values: [0.5, 0.33334, -0.16667, 0, -0.16667, -0.33334, -0.5]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [0.05, 0.02, -0.03, 0, 0.01, 0.03, 0.07]
        } 
        data {
          values: [-0.16, -0.1, -0.05, 0, 0.05, 0.2, 0.60052]
        } 
        data {
          values: [-0.5, -0.3, -0.1, 0, 0.1, 0.3, 0.68146]
        } 
        data {
          values: [-0.66404, -0.3, -0.1, 0, 0.1, 0.3, 0.68916]
        } 
        data {
          values: [-0.68762, -0.45944, -0.22972, 0, 0.08, 0.25, 0.68762]
        } 
        data {
          values: [-0.68916, -0.3, -0.1, 0, 0.1, 0.3, 0.66404]
        } 
        data {
          values: [-0.68146, -0.3, -0.1, 0, 0.1, 0.3, 0.5]
        } 
        data {
          values: [-0.60052, -0.2, -0.05, 0, 0.05, 0.1, 0.16]
        } 
        data {
          values: [-0.2, -0.08, -0.02, 0, 0.04, 0.07, 0.11]
        } 
        data {
          values: [-0.1, -0.05, -0.015, 0, 0.03, 0.08, 0.08]
        } 
        data {
          values: [-0.07, -0.03, -0.01, 0, 0.03, -0.02, -0.05]
        } 
        data {
          values: [0.15, 0.1, 0.05, 0, 0, 0, 0]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [0.5, 0.33334, 0.16667, 0, -0.16667, -0.33334, -0.5]
        } 
      } 
      c_drag_flap_table {
        title: "Alpha Delta CD Elevon Flaps Table"
        data {
          values: [0.001048, 0.000144, 7.2e-05, 0, 7.2e-05, 0.000144, 0.001048]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [-0.2, -0.12, -0.066, 0, 0.06666, 0.12, 0.2]
        } 
        data {
          values: [0, 0, 0, 0, 0.008333, 0.0166, 0.025]
        } 
        data {
          values: [0.01, 0.0066, 0.0033, 0, -0.006288, -0.012576, 0.01]
        } 
        data {
          values: [-0.004376, -0.0292, -0.00146, 0, -0.001736, -0.003472, 0.009]
        } 
        data {
          values: [0.007484, 0.003472, 0.001736, 0, -7.2e-05, -0.000144, 0.006616]
        } 
        data {
          values: [0.001048, 0.000144, 7.2e-05, 0, 7.2e-05, 0.000144, 0.001048]
        } 
        data {
          values: [-0.001012, -0.001012, -0.00094, 0, 0.000868, 0.002604, 0.006616]
        } 
        data {
          values: [-0.004376, -0.003472, -0.001736, 0, 0.006288, 0.008, 0.009]
        } 
        data {
          values: [-0.016588, -0.012576, -0.006288, 0, 0.0088728, 0.009, 0.01]
        } 
        data {
          values: [0.015, 0.01, 0.005, 0, 0.005, 0.01, 0.015]
        } 
        data {
          values: [0.02, 0.0133333327, 0.00666666683, 0, 0.0066, 0.012, 0.02]
        } 
        data {
          values: [0.025, 0.0166666675, 0.00833333284, 0, 0.0083, 0.0166, 0.025]
        } 
        data {
          values: [0.03, 0.02, 0.01, 0, 0.01, 0.02, 0.03]
        } 
        data {
          values: [0.05, 0.0333333313, 0.0166666675, 0, 0.0166, 0.0333, 0.05]
        } 
        data {
          values: [0, 0, 0, 0, 0.0266, 0.0533, 0.08]
        } 
        data {
          values: [-0.16, -0.106666669, -0.0533333346, 0, 0.0533, 0.106, 0.16]
        } 
        data {
          values: [-0.2, -0.13333334, -0.0666666701, 0, 0.066, 0.12, 0.2]
        } 
        data {
          values: [0, 0, 0, 0, 0, 0, 0]
        } 
        data {
          values: [0.001048, 0.000144, 7.2e-05, 0, 7.2e-05, 0.000144, 0.001048]
        } 
      } 
    } 
  } 
  wing {
    aero_center {
      x: -24.69
      y: 7
      z: 0
    } 
    diedral: -1.5
  } 
  wing {
    aero_center {
      x: -24.69
      y: -7
      z: 0
    } 
    diedral: 1.5
  } 
  main_wing {
    has_tef: true
    mach_bp {
      title: "Mach Control Breakpoints"
      breakpoints: [0, 0.37, 0.57, 0.69, 0.74, 0.75]
    } 
    alpha_bp {
      title: "Alpha Control Breakpoins"
      breakpoints: [-180, -135, -90, -30, -20, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 50, 70, 80, 90, 135, 180]
    } 
    c_lift_table {
      title: "Mach Alpha CL Main Wing Lift Table"
      data {
        values: [0, 0, 0, 0, -0.7706, -0.5494, -0.3, -0.09, 0.53, 0.971, 1.37, 1.6878, 1.369, 0.272, 0.1, 0, 0, 0, 0, 0, 0]
      } 
      data {
        values: [0, 0, 0, 0, -0.7706, -0.5494, -0.3, -0.09, 0.53, 0.971, 1.37, 1.687, 1.369, 0.272, 0.1, 0, 0, 0, 0, 0, 0]
      } 
      data {
        values: [0, 0, 0, 0, -0.859, -0.634, -0.2466, 0.02, 0.5, 0.981, 1.46, 1.7993, 1.966, 1.77, 1, 0, 0, 0, 0, 0, 0]
      } 
      data {
        values: [0, 0, 0, 0, -0.879, -0.654, -0.2646, 0, 0.48, 1.01, 1.52, 1.8308, 1.9975, 2, 1.2, 0, 0, 0, 0, 0, 0]
      } 
      data {
        values: [0, 0, 0, 0, -0.9477, -0.7227, -0.3333, -0.0687, 0.46, 1.01, 1.58, 1.9, 2.1, 2.1, 1.3, 0, 0, 0, 0, 0, 0]
      } 
      data {
        values: [0, 0, 0, 0, -0.9477, -0.7227, -0.3333, -0.0687, 0.46, 1.01, 1.58, 1.9, 2.1, 2.1, 1.3, 0, 0, 0, 0, 0, 0]
      } 
    } 
    c_drag_table {
      title: "Mach Alpha CD Main Wing Drag Table"
      data {
        values: [0.0504, 0.9, 1.16, 0.9863, 0.2526, 0.2027, 0.0903, 0.0504, 0.0586, 0.0972, 0.182, 0.3363, 0.4555, 0.74, 0.9863, 1.0958, 1.13, 1.16, 1.15, 0.9, 0.057]
      } 
      data {
        values: [0.0504, 0.9, 1.19, 0.9863, 0.2155, 0.1756, 0.0857, 0.0504, 0.0586, 0.0972, 0.2955, 0.4681, 0.6957, 0.8927, 1.0958, 1.0958, 1.13, 1.16, 1.15, 0.9, 0]
      } 
      data {
        values: [0.0546, 0.9, 1.19, 0.9863, 0.2355, 0.1957, 0.1015, 0.0546, 0.0572, 0.0983, 0.2086, 0.3574, 0.5308, 0.76, 0.9496, 1.0958, 1.13, 1.16, 1.19, 0.9, 0.057]
      } 
      data {
        values: [0.056, 0.9, 1.19, 0.9863, 0.2391, 0.1993, 0.1051, 0.056, 0.0562, 0.1022, 0.225, 0.375, 0.5481, 0.7773, 0.9669, 1.0958, 1.13, 1.16, 1.19, 0.9, 0.057]
      } 
      data {
        values: [0.057, 0.9, 1.19, 0.9863, 0.2403, 0.2005, 0.1063, 0.057, 0.0555, 0.1015, 0.2422, 0.3855, 0.5596, 0.7889, 0.9785, 1.0958, 1.13, 1.16, 1.19, 0.9, 0.057]
      } 
      data {
        values: [0.057, 0.9, 1.19, 0.9863, 0.2403, 0.2005, 0.1063, 0.057, 0.0555, 0.1015, 0.2422, 0.3855, 0.5596, 0.7889, 0.9785, 1.0958, 1.13, 1.16, 1.19, 0.9, 0.057]
      } 
    } 
    c_mom_table {
      title: "Mach Alpha CD Main Wing Torque Table"
      data {
        values: [0, 1.407, 2.236, -3.788, -4.116, -4.106, -3.441, -1.822, -0.417, 1.033, 2.832, 3.912, 4.55, 5.196, 2.653, -0.152, -2.294, -2.942, -2.347, -1.003, 0]
      } 
      data {
        values: [0, 1.407, 2.275, -3.788, -4.133, -4.31, -3.639, -1.8, -0.381, 1.109, 2.892, 3.912, 4.358, 4.306, 2.966, -0.152, -1.8, -2.961, -2.347, -1.003, 0]
      } 
      data {
        values: [0, 1.407, 2.275, -3.788, -4.015, -3.406, -3.213, -1.777, -0.346, 1.153, 1.859, 2.323, 2.159, 1.705, 1.715, -0.152, -1.8, -2.961, -2.399, -1.003, 0]
      } 
      data {
        values: [0, 1.407, 2.275, -3.788, -3.989, -3.182, -2.893, -1.732, -0.282, 1.222, 1.94, 2.276, 2.112, 1.433, 1.487, -0.152, -1.8, -2.961, -2.399, -1.003, 0]
      } 
      data {
        values: [0, 1.407, 2.275, -3.788, -3.904, -3.093, -2.803, -1.7, -0.233, 1.256, 1.301, 2.186, 1.984, 1.312, 1.371, -0.152, -1.8, -2.961, -2.399, -1.003, 0]
      } 
      data {
        values: [0, 1.407, 2.275, -3.788, -3.904, -3.093, -2.803, -1.808, -1.02, 0.295, 1.301, 2.186, 1.984, 1.312, 1.371, -0.152, -1.8, -2.961, -2.399, -1.003, 0]
      } 
    } 
    tef_alpha_bp {
      title: "TEF Alpha Breakpoints"
      breakpoints: [-30, -15, -10, -5, 0, 5, 10, 15, 30]
    } 
    tef_delta_bp {
      title: "TEF Deflection Angle Breakpoints"
      breakpoints: [0, 10, 20]
    } 
    tef_c_lift_table {
      title: "Alpha Delta TEF Lift Table"
      data {
        values: [0, 0.055, 0.08]
      } 
      data {
        values: [0, 0.055, 0.08]
      } 
      data {
        values: [0, 0.055, 0.08]
      } 
      data {
        values: [0, 0.055, 0.08]
      } 
      data {
        values: [0, 0.055, 0.08]
      } 
      data {
        values: [0, 0.055, 0.08]
      } 
      data {
        values: [0, 0.055, 0.08]
      } 
      data {
        values: [0, 0.055, 0.08]
      } 
      data {
        values: [0, 0.055, 0.08]
      } 
    } 
    tef_c_drag_table {
      title: "Alpha Delta TEF Drag Table"
      data {
        values: [0, 0.075, 0.15]
      } 
      data {
        values: [0, 0.075, 0.15]
      } 
      data {
        values: [0, 0.075, 0.15]
      } 
      data {
        values: [0, 0.075, 0.15]
      } 
      data {
        values: [0, 0.075, 0.15]
      } 
      data {
        values: [0, 0.075, 0.15]
      } 
      data {
        values: [0, 0.075, 0.15]
      } 
      data {
        values: [0, 0.075, 0.15]
      } 
      data {
        values: [0, 0.075, 0.15]
      } 
    } 
    tef_c_mom_table {
      title: "Alpha Delta TEF Torque Table"
      data {
        values: [0, 0.005, 0.05]
      } 
      data {
        values: [0, 0.005, 0.05]
      } 
      data {
        values: [0, 0.005, 0.05]
      } 
      data {
        values: [0, 0.005, 0.05]
      } 
      data {
        values: [0, 0.005, 0.05]
      } 
      data {
        values: [0, 0.005, 0.05]
      } 
      data {
        values: [0, 0.005, 0.05]
      } 
      data {
        values: [0, 0.005, 0.05]
      } 
      data {
        values: [0, 0.005, 0.05]
      } 
    } 
  } 
  roll_cl {
    alpha_bp {
      title: "Roll CL Alpha Breakpoints"
      breakpoints: [-40, -30, -15, -10, -5, 0, 5, 10, 15, 30, 40]
    } 
    delta_bp {
      title: "Roll CL Aileron Deflection Angles"
      breakpoints: [-30, -20, -10, 0, 10, 20, 30]
    } 
    cl_table {
      title: "Alpha Delta Cl Table"
      data {
        values: [0, 0, 0, 0, 0, 0, 0]
      } 
      data {
        values: [-1, -0.4, -0.15, 0, 0.15, 0.4, 1]
      } 
      data {
        values: [-1, -0.4, -0.15, 0, 0.15, 0.4, 1]
      } 
      data {
        values: [-1, -0.4, -0.15, 0, 0.15, 0.4, 1]
      } 
      data {
        values: [-1, -0.4, -0.15, 0, 0.15, 0.4, 1]
      } 
      data {
        values: [-1, -0.4, -0.15, 0, 0.15, 0.4, 1]
      } 
      data {
        values: [-1, -0.4, -0.15, 0, 0.15, 0.4, 1]
      } 
      data {
        values: [-1, -0.4, -0.15, 0, 0.15, 0.4, 1]
      } 
      data {
        values: [-1, -0.4, -0.15, 0, 0.15, 0.4, 1]
      } 
      data {
        values: [-1, -0.4, -0.15, 0, 0.15, 0.4, 1]
      } 
      data {
        values: [0, 0, 0, 0, 0, 0, 0]
      } 
    } 
    cm_table {
      title: "Alpha Delta Cm Table"
      data {
        values: [0, 0, 0, 0, 0, 0, 0]
      } 
      data {
        values: [-0.3, -0.1, -0.05, 0, 0.05, 0.1, 0.3]
      } 
      data {
        values: [-0.3, -0.1, -0.05, 0, 0.05, 0.1, 0.3]
      } 
      data {
        values: [-0.3, -0.1, -0.05, 0, 0.05, 0.1, 0.3]
      } 
      data {
        values: [-0.3, -0.1, -0.05, 0, 0.05, 0.1, 0.3]
      } 
      data {
        values: [-0.3, -0.1, -0.05, 0, 0.05, 0.1, 0.3]
      } 
      data {
        values: [-0.3, -0.1, -0.05, 0, 0.05, 0.1, 0.3]
      } 
      data {
        values: [-0.3, -0.1, -0.05, 0, 0.05, 0.1, 0.3]
      } 
      data {
        values: [-0.3, -0.1, -0.05, 0, 0.05, 0.1, 0.3]
      } 
      data {
        values: [-0.3, -0.1, -0.05, 0, 0.05, 0.1, 0.3]
      } 
      data {
        values: [0, 0, 0, 0, 0, 0, 0]
      } 
    } 
    qbar_bp {
      title: "Roll CL QBar Breakpoints"
      breakpoints: [0, 10, 20, 30, 40, 50, 60]
    } 
    qbar_factor_table {
      title: "Qbar correction Curve Table"
      data {
        values: [1, 1, 1, 1, 1, 1, 1.511]
      } 
    } 
  } 
  fuselage {
    alpha_bp {
      title: "Fuselage Alpha Breakpoints"
      breakpoints: [-30, -10, 0, 10, 30]
    } 
    beta_bp {
      title: "Fuselage Beta Breakpoints"
      breakpoints: [-20, -10, 0, 10, 20]
    } 
    wing_shadow_table {
      title: "Alpha Beta Wing Shadow Table"
      data {
        values: [0.8, 0.8, 1, 0.8, 0.8]
      } 
      data {
        values: [0.8, 0.8, 1, 0.8, 0.8]
      } 
      data {
        values: [1, 1, 1, 1, 1]
      } 
      data {
        values: [0.8, 0.8, 1, 0.8, 0.8]
      } 
      data {
        values: [0.8, 0.8, 1, 0.8, 0.8]
      } 
    } 
    tail_shadow_table {
      title: "Alpha Beta Wing Tail Table"
      data {
        values: [0.8, 0.8, 0.8, 0.8, 0.8]
      } 
      data {
        values: [0.9, 0.9, 0.9, 0.9, 0.9]
      } 
      data {
        values: [1, 1, 1, 1, 1]
      } 
      data {
        values: [0.9, 0.9, 0.9, 0.9, 0.9]
      } 
      data {
        values: [0.8, 0.8, 0.8, 0.8, 0.8]
      } 
    } 
    cl_table {
      title: "Alpha Beta Fuselage Lift Table"
      multiplier: 0.1
      data {
        values: [-1.68780017, -0.971, 0, 0.971, 1.68780017]
      } 
    } 
    cd_table {
      title: "Alpha Beta Fuselage Drag Table"
      data {
        values: [0.3363, 0.1563, 0, 0.1563, 0.3363]
      } 
    } 
  } 
} 
flcs_new {
  flcs_model: FLCS_NASA
  has_complex_flcs: false
  is_digital: false
  has_pitch_sas: false
  has_yaw_sas: true
  is_delta_wing: false
  is_vtol: false
  cat1_maxg: 9
  yaw_sas_roll_coupling: 0.017452
  yaw_sas_lat_accel: 19.3
  yaw_sas_gain: 0.5
} 
flutter {
  has_flutter_model: false
  has_buffet_model: false
} 
