# Title: ALARM Anti-Radar Missile (ARM)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.4.0 Date: 1/28/2022 9:43:23 AM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
200.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
795.87
# Weight of propellant (lbs)
350.00
# Motor Impulse (lb-sec)
30000.00
# Reference Area (ft*ft)
0.545410
# Nozzle Exit Area (ft*ft)
0.300000
# Length (ft)
13.681000
# AOA max (deg)
16.0
# AOA min (deg)
-16.0
# Beta max (deg)
16.0
# Beta min (deg)
-16.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
55.0
# Gimbl Ang Rate Lim (deg/sec)
30.0
# Field of View (deg)
10.0
# Guidance Delay (sec)
0.50
# Lofting Bias (Gs)
1.50
# Proportional nav gain
1.60
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
2
# Seeker Version
4
# Display
4
# Missile loft time
10.000000
# boostguidesec
0.600000
# terminalguiderange
27342.000000
# boostguideSensorPrecision
4.000000
# sustainguideSensorPrecision
3.300000
# terminalguideSensorPrecision
2.700000
# boostguideLead
2.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.000000
# sustainguideGnav
2.300000
# terminalguideGnav
2.700000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
11
  +0.000000  +0.400000  +0.800000  +0.950000  +1.050000  +1.200000  +1.600000
  +2.000000  +3.000000  +4.500000  +6.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
8
  +0.000000  +4.000000  +8.000000 +12.000000 +16.000000 +20.000000 +24.000000
 +28.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
0.900000
#
# Mach: 0.0
  +0.000000  -2.120000  -5.350000  -8.800000 -12.000000 -16.000000 -19.840000
 -23.630000
#
# Mach: 0.4
  +0.000000  -2.300000  -5.810000  -9.570000 -13.040000 -17.390000 -21.570000
 -23.630000
#
# Mach: 0.8
  +0.000000  -2.650000  -6.690000 -11.000000 -15.000000 -20.000000 -24.080000
 -28.000000
#
# Mach: 1.0
  +0.000000  -3.780000  -9.560000 -15.710000 -21.430000 -28.570000 -35.430000
 -40.000000
#
# Mach: 1.1
  +0.000000  -3.780000  -9.560000 -15.710000 -21.430000 -28.570000 -35.430000
 -40.000000
#
# Mach: 1.2
  +0.000000  -2.650000  -6.690000 -11.000000 -15.000000 -20.000000 -24.080000
 -28.000000
#
# Mach: 1.6
  +0.000000  -3.310000  -8.360000 -13.750000 -18.750000 -25.000000 -31.000000
 -35.000000
#
# Mach: 2.0
  +0.000000  -3.530000  -8.920000 -14.670000 -20.000000 -26.670000 -33.070000
 -37.330000
#
# Mach: 3.0
  +0.000000  -3.680000  -9.290000 -15.280000 -20.830000 -27.780000 -34.440000
 -38.890000
#
# Mach: 4.5
  +0.000000  -3.780000  -9.560000 -15.710000 -21.430000 -28.570000 -35.430000
 -40.000000
#
# Mach: 6.0
  +0.000000  -3.890000  -9.830000 -16.180000 -22.060000 -29.410000 -36.470000
 -41.170000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
2.500000
#
# Mach: 0.0
  -0.100000  -0.090000  -0.080000  -0.060000  -0.040000  -0.010000  -0.008000
  -0.015000
#
# Mach: 0.4
  -0.110000  -0.100000  -0.080000  -0.060000  -0.050000  -0.030000  -0.014000
  -0.013000
#
# Mach: 0.8
  -0.120000  -0.110000  -0.090000  -0.070000  -0.050000  -0.030000  -0.016000
  -0.015000
#
# Mach: 1.0
  -0.170000  -0.160000  -0.130000  -0.100000  -0.070000  -0.040000  -0.020000
  -0.021000
#
# Mach: 1.1
  -0.170000  -0.160000  -0.130000  -0.100000  -0.070000  -0.040000  -0.020000
  -0.021000
#
# Mach: 1.2
  -0.150000  -0.140000  -0.110000  -0.090000  -0.060000  -0.040000  -0.020000
  -0.018000
#
# Mach: 1.6
  -0.180000  -0.170000  -0.140000  -0.110000  -0.080000  -0.050000  -0.025000
  -0.021000
#
# Mach: 2.0
  -0.240000  -0.220000  -0.180000  -0.140000  -0.100000  -0.060000  -0.032000
  -0.030000
#
# Mach: 3.0
  -0.260000  -0.240000  -0.200000  -0.160000  -0.120000  -0.070000  -0.040000
  -0.030000
#
# Mach: 4.5
  -0.300000  -0.280000  -0.230000  -0.180000  -0.130000  -0.080000  -0.040000
  -0.038000
#
# Mach: 6.0
  -0.320000  -0.300000  -0.240000  -0.190000  -0.140000  -0.080000  -0.040000
  -0.040000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
12
  +0.000000  +0.025000  +1.000000
  +1.500000  +2.000000  +3.000000
  +4.200000  +8.000000  +8.500000
  +8.600000  +8.800000  +9.000000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000    +11000.000000     +9600.000000
     +9800.000000     +8600.000000     +7600.000000
     +3200.000000     +3600.000000     +2800.000000
     +1200.000000      +800.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
1.00
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
4
    +300.000000    +600.000000    +900.000000
   +1200.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
3
      +0.000000   +5000.000000  +10000.000000
#
# Alt = 0.0
# Vel = 300.0
 +172337.000000 +165084.000000 +156041.000000
#
# Alt = 0.0
# Vel = 600.0
 +189434.000000 +183876.000000 +176812.000000
#
# Alt = 0.0
# Vel = 900.0
 +196876.000000 +192354.000000 +184866.000000
#
# Alt = 0.0
# Vel = 1200.0
 +202810.000000 +199043.000000 +188586.000000
#
#
# Alt = 10000.0
# Vel = 300.0
 +204506.000000 +200267.000000 +194945.000000
#
# Alt = 10000.0
# Vel = 600.0
 +221368.000000 +218589.000000 +215056.000000
#
# Alt = 10000.0
# Vel = 900.0
 +229657.000000 +227867.000000 +225324.000000
#
# Alt = 10000.0
# Vel = 1200.0
 +235874.000000 +234791.000000 +233143.000000
#
#
# Alt = 20000.0
# Vel = 300.0
 +233472.000000 +230411.000000 +226784.000000
#
# Alt = 20000.0
# Vel = 600.0
 +253725.000000 +252124.000000 +250004.000000
#
# Alt = 20000.0
# Vel = 900.0
 +261591.000000 +261873.000000 +261496.000000
#
# Alt = 20000.0
# Vel = 1200.0
 +268232.000000 +269456.000000 +270210.000000
#
#
# Alt = 30000.0
# Vel = 300.0
 +263899.000000 +261967.000000 +259283.000000
#
# Alt = 30000.0
# Vel = 600.0
 +287966.000000 +287684.000000 +286836.000000
#
# Alt = 30000.0
# Vel = 900.0
 +296868.000000 +299412.000000 +301296.000000
#
# Alt = 30000.0
# Vel = 1200.0
 +303792.000000 +307136.000000 +310433.000000
#
#
# Alt = 40000.0
# Vel = 300.0
 +291216.000000 +289662.000000 +287354.000000
#
# Alt = 40000.0
# Vel = 600.0
 +320371.000000 +321030.000000 +321030.000000
#
# Alt = 40000.0
# Vel = 900.0
 +336338.000000 +340153.000000 +343261.000000
#
# Alt = 40000.0
# Vel = 1200.0
 +345334.000000 +351221.000000 +356543.000000
#
#
# Alt = 50000.0
# Vel = 300.0
 +313353.000000 +311987.000000 +309774.000000
#
# Alt = 50000.0
# Vel = 600.0
 +346982.000000 +348348.000000 +349055.000000
#
# Alt = 50000.0
# Vel = 900.0
 +372369.000000 +376561.000000 +379999.000000
#
# Alt = 50000.0
# Vel = 1200.0
 +388053.000000 +395024.000000 +401382.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation 0.00 0.00 0.00
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 1.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 18
maxGNormal 18
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact _agm88-Explosion
psMissileKill _agm88-Explosion
psFeatureImpact _agm88-Explosion
psBombImpact _agm88-Explosion
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
