# Title: AS-17 Krypton-A (Kh-31P)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.4.0 Date: 1/28/2022 9:55:07 AM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Hayab 17.02.2015: New 3D model, Engine Location, (Deployab Wing Time 0.1) for Engine and Ramjet intake Covers
#
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
240.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
1323.00
# Weight of propellant (lbs)
500.00
# Motor Impulse (lb-sec)
30000.00
# Reference Area (ft*ft)
1.095630
# Nozzle Exit Area (ft*ft)
0.500000
# Length (ft)
15.420000
# AOA max (deg)
14.0
# AOA min (deg)
-14.0
# Beta max (deg)
14.0
# Beta min (deg)
-14.0
# Velocity min (mach)
0.200000
# Gimbal Angle Limit (deg)
55.0
# Gimbl Ang Rate Lim (deg/sec)
20.0
# Field of View (deg)
10.0
# Guidance Delay (sec)
5.00
# Lofting Bias (Gs)
2.40
# Proportional nav gain
1.40
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
53
# Display
1
# Missile loft time
10.000000
# boostguidesec
10.000000
# terminalguiderange
19000.000000
# boostguideSensorPrecision
2.700000
# sustainguideSensorPrecision
2.400000
# terminalguideSensorPrecision
2.100000
# boostguideLead
2.000000
# sustainguideLead
1.200000
# terminalguideLead
1.000000
# boostguideGnav
1.000000
# sustainguideGnav
2.600000
# terminalguideGnav
2.800000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
11
  +0.000000  +0.400000  +0.800000  +0.950000  +1.050000  +1.200000  +1.600000
  +2.000000  +3.000000  +4.500000  +6.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
8
  +0.000000  +4.000000  +8.000000 +12.000000 +16.000000 +20.000000 +24.000000
 +28.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
0.850000
#
# Mach: 0.0
  +0.000000  -2.120000  -5.350000  -8.800000 -12.000000 -16.000000 -19.840000
 -23.630000
#
# Mach: 0.4
  +0.000000  -2.300000  -5.810000  -9.570000 -13.040000 -17.390000 -21.570000
 -23.630000
#
# Mach: 0.8
  +0.000000  -2.650000  -6.690000 -11.000000 -15.000000 -20.000000 -24.080000
 -28.000000
#
# Mach: 1.0
  +0.000000  -3.780000  -9.560000 -15.710000 -21.430000 -28.570000 -35.430000
 -40.000000
#
# Mach: 1.1
  +0.000000  -3.780000  -9.560000 -15.710000 -21.430000 -28.570000 -35.430000
 -40.000000
#
# Mach: 1.2
  +0.000000  -2.650000  -6.690000 -11.000000 -15.000000 -20.000000 -24.080000
 -28.000000
#
# Mach: 1.6
  +0.000000  -3.310000  -8.360000 -13.750000 -18.750000 -25.000000 -31.000000
 -35.000000
#
# Mach: 2.0
  +0.000000  -3.530000  -8.920000 -14.670000 -20.000000 -26.670000 -33.070000
 -37.330000
#
# Mach: 3.0
  +0.000000  -3.680000  -9.290000 -15.280000 -20.830000 -27.780000 -34.440000
 -38.890000
#
# Mach: 4.5
  +0.000000  -3.780000  -9.560000 -15.710000 -21.430000 -28.570000 -35.430000
 -40.000000
#
# Mach: 6.0
  +0.000000  -3.890000  -9.830000 -16.180000 -22.060000 -29.410000 -36.470000
 -41.170000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
1.600000
#
# Mach: 0.0
  -0.100000  -0.090000  -0.080000  -0.060000  -0.040000  -0.010000  -0.008000
  -0.015000
#
# Mach: 0.4
  -0.110000  -0.100000  -0.080000  -0.060000  -0.050000  -0.030000  -0.014000
  -0.013000
#
# Mach: 0.8
  -0.120000  -0.110000  -0.090000  -0.070000  -0.050000  -0.030000  -0.016000
  -0.015000
#
# Mach: 1.0
  -0.170000  -0.160000  -0.130000  -0.100000  -0.070000  -0.040000  -0.020000
  -0.021000
#
# Mach: 1.1
  -0.170000  -0.160000  -0.130000  -0.100000  -0.070000  -0.040000  -0.020000
  -0.021000
#
# Mach: 1.2
  -0.150000  -0.140000  -0.110000  -0.090000  -0.060000  -0.040000  -0.020000
  -0.018000
#
# Mach: 1.6
  -0.180000  -0.170000  -0.140000  -0.110000  -0.080000  -0.050000  -0.025000
  -0.021000
#
# Mach: 2.0
  -0.240000  -0.220000  -0.180000  -0.140000  -0.100000  -0.060000  -0.032000
  -0.030000
#
# Mach: 3.0
  -0.260000  -0.240000  -0.200000  -0.160000  -0.120000  -0.070000  -0.040000
  -0.030000
#
# Mach: 4.5
  -0.300000  -0.280000  -0.230000  -0.180000  -0.130000  -0.080000  -0.040000
  -0.038000
#
# Mach: 6.0
  -0.320000  -0.300000  -0.240000  -0.190000  -0.140000  -0.080000  -0.040000
  -0.040000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
13
  +0.000000  +0.025000  +1.000000
  +1.500000  +2.000000  +3.000000
  +4.200000  +5.000000 +20.000000
 +25.000000 +30.000000 +32.000000
 +33.000000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000    +11000.000000     +9600.000000
     +9800.000000     +8600.000000     +7600.000000
     +2400.000000     +3400.000000     +3800.000000
     +3000.000000     +2800.000000     +1200.000000
        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
1.60
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
4
    +300.000000    +600.000000    +900.000000
   +1200.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
3
      +0.000000   +5000.000000  +10000.000000
#
# Alt = 0.0
# Vel = 300.0
      +0.000000 +309161.000000 +308784.000000
#
# Alt = 0.0
# Vel = 600.0
      +0.000000 +314201.000000 +315049.000000
#
# Alt = 0.0
# Vel = 900.0
      +0.000000 +317855.000000 +319523.000000
#
# Alt = 0.0
# Vel = 1200.0
      +0.000000 +321592.000000 +323762.000000
#
#
# Alt = 10000.0
# Vel = 300.0
 +362431.000000 +365681.000000 +368810.000000
#
# Alt = 10000.0
# Vel = 600.0
 +362054.000000 +366481.000000 +370314.000000
#
# Alt = 10000.0
# Vel = 900.0
 +363608.000000 +368836.000000 +373688.000000
#
# Alt = 10000.0
# Vel = 1200.0
 +366670.000000 +372477.000000 +378068.000000
#
#
# Alt = 20000.0
# Vel = 300.0
 +426580.000000 +433363.000000 +439533.000000
#
# Alt = 20000.0
# Vel = 600.0
 +416501.000000 +425073.000000 +433363.000000
#
# Alt = 20000.0
# Vel = 900.0
 +414382.000000 +422954.000000 +431997.000000
#
# Alt = 20000.0
# Vel = 1200.0
 +416831.000000 +425874.000000 +434964.000000
#
#
# Alt = 30000.0
# Vel = 300.0
 +494545.000000 +503777.000000 +512066.000000
#
# Alt = 30000.0
# Vel = 600.0
 +483194.000000 +495628.000000 +507686.000000
#
# Alt = 30000.0
# Vel = 900.0
 +475799.000000 +489552.000000 +503211.000000
#
# Alt = 30000.0
# Vel = 1200.0
 +475140.000000 +489882.000000 +504766.000000
#
#
# Alt = 40000.0
# Vel = 300.0
 +572683.000000 +581349.000000 +588556.000000
#
# Alt = 40000.0
# Vel = 600.0
 +559071.000000 +574520.000000 +589168.000000
#
# Alt = 40000.0
# Vel = 900.0
 +549510.000000 +567502.000000 +585259.000000
#
# Alt = 40000.0
# Vel = 1200.0
 +546684.000000 +566278.000000 +586059.000000
#
#
# Alt = 50000.0
# Vel = 300.0
 +623409.000000 +630239.000000 +635561.000000
#
# Alt = 50000.0
# Vel = 600.0
 +638152.000000 +653647.000000 +667542.000000
#
# Alt = 50000.0
# Vel = 900.0
 +627601.000000 +648372.000000 +668248.000000
#
# Alt = 50000.0
# Vel = 1200.0
 +624822.000000 +648466.000000 +672016.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0.1
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -5.90 0.00 0.58
EngineSound 268
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 10
maxGNormal 10
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
