# Title: AS-12 Kegler (Kh-25MP)
# Author: BMS
# Revision: Missile Data Manager ver:1.2.4.0 Date: 1/28/2022 9:49:26 AM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#Hayab 17.02.2015: New 3D model, Engine Location
#
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
240.000000
# Pk (0.0-1.0)
0.800000
# Weight of missile (lbs)
705.48
# Weight of propellant (lbs)
180.00
# Motor Impulse (lb-sec)
30000.00
# Reference Area (ft*ft)
0.639320
# Nozzle Exit Area (ft*ft)
0.305000
# Length (ft)
13.747000
# AOA max (deg)
12.0
# AOA min (deg)
-12.0
# Beta max (deg)
12.0
# Beta min (deg)
-12.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
55.0
# Gimbl Ang Rate Lim (deg/sec)
16.0
# Field of View (deg)
10.0
# Guidance Delay (sec)
0.50
# Lofting Bias (Gs)
0.60
# Proportional nav gain
1.40
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
2
# Seeker Version
1
# Display
4
# Missile loft time
10.000000
# boostguidesec
1.500000
# terminalguiderange
18228.000000
# boostguideSensorPrecision
3.000000
# sustainguideSensorPrecision
3.000000
# terminalguideSensorPrecision
2.500000
# boostguideLead
2.000000
# sustainguideLead
1.350000
# terminalguideLead
1.000000
# boostguideGnav
1.000000
# sustainguideGnav
2.300000
# terminalguideGnav
2.700000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
2
  +0.000000  +4.000000
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
7
  +0.000000  +4.000000  +8.000000 +12.000000 +16.000000 +20.000000 +24.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
1.550000
#
# Mach: 0.0
  +0.000000  -2.800000  -7.200000 -12.000000 -16.800000 -21.200000 -24.000000
#
# Mach: 4.0
  +0.000000  -3.500000  -9.000000 -15.000000 -21.000000 -26.500000 -30.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
0.180000
#
# Mach: 0.0
  -1.120000  -1.040000  -0.960000  -0.880000  -0.800000  -0.720000  -0.640000
#
# Mach: 4.0
  -1.400000  -1.300000  -1.200000  -1.100000  -1.000000  -0.900000  -0.800000
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
8
  +0.000000  +0.025000  +2.225000
  +2.530000  +7.030000  +7.200000
  +7.300000  +7.500000
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
        +0.000000    +12000.000000    +12000.000000
     +2000.000000     +2000.000000     +1000.000000
      +200.000000        +0.000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
1.00
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
4
    +300.000000    +600.000000    +900.000000
   +1200.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
3
      +0.000000   +5000.000000  +10000.000000
#
# Alt = 0.0
# Vel = 300.0
 +192920.000000 +171254.000000 +150153.000000
#
# Alt = 0.0
# Vel = 600.0
 +204035.000000 +189811.000000 +175210.000000
#
# Alt = 0.0
# Vel = 900.0
 +217458.000000 +207615.000000 +197159.000000
#
# Alt = 0.0
# Vel = 1200.0
 +229704.000000 +223157.000000 +215810.000000
#
#
# Alt = 10000.0
# Vel = 300.0
 +248309.000000 +244023.000000 +238418.000000
#
# Alt = 10000.0
# Vel = 600.0
 +264040.000000 +261779.000000 +258435.000000
#
# Alt = 10000.0
# Vel = 900.0
 +277887.000000 +277181.000000 +275673.000000
#
# Alt = 10000.0
# Vel = 1200.0
 +290463.000000 +291075.000000 +291075.000000
#
#
# Alt = 20000.0
# Vel = 300.0
 +287072.000000 +285188.000000 +282362.000000
#
# Alt = 20000.0
# Vel = 600.0
 +304027.000000 +304169.000000 +303603.000000
#
# Alt = 20000.0
# Vel = 900.0
 +318675.000000 +320418.000000 +321596.000000
#
# Alt = 20000.0
# Vel = 1200.0
 +332005.000000 +335066.000000 +337704.000000
#
#
# Alt = 30000.0
# Vel = 300.0
 +323432.000000 +323103.000000 +321972.000000
#
# Alt = 30000.0
# Vel = 600.0
 +342602.000000 +344533.000000 +345805.000000
#
# Alt = 30000.0
# Vel = 900.0
 +358851.000000 +362525.000000 +365681.000000
#
# Alt = 30000.0
# Vel = 1200.0
 +373499.000000 +378680.000000 +383437.000000
#
#
# Alt = 40000.0
# Vel = 300.0
 +361253.000000 +362101.000000 +362101.000000
#
# Alt = 40000.0
# Vel = 600.0
 +380800.000000 +384520.000000 +387676.000000
#
# Alt = 40000.0
# Vel = 900.0
 +399216.000000 +404915.000000 +410190.000000
#
# Alt = 40000.0
# Vel = 1200.0
 +415747.000000 +423095.000000 +430160.000000
#
#
# Alt = 50000.0
# Vel = 300.0
 +395306.000000 +394882.000000 +393517.000000
#
# Alt = 50000.0
# Vel = 600.0
 +419704.000000 +424555.000000 +428653.000000
#
# Alt = 50000.0
# Vel = 900.0
 +440757.000000 +448152.000000 +454981.000000
#
# Alt = 50000.0
# Vel = 1200.0
 +460115.000000 +469582.000000 +478672.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -5.80 0.00 0.43
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.5
AntiRadSensorPrecision 1.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 9
maxGNormal 9
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact _agm88-Explosion
psMissileKill _agm88-Explosion
psFeatureImpact _agm88-Explosion
psBombImpact _agm88-Explosion
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
