// 4.34 update, January 2018, by Kolbe
//
// This file contains the theater specific country and team names and also
// the scenario strings, such as  scenario name, description.
// This file offers some newly added features:
// - You can specify 4 lines in the description field in the campaign
//   select window which gives you the opportunity for more detailed
//   descriptions. 
// - In the bottom line of the description field you can enter the
//   campaign duration (Max. Campaign days:) and the stalemate conditions
//   (Stalemate (days of no activity):) like they are set in the trigger files. 
//   Bordom hours have to be converted to days.
// - A campaign designer can now specify an overall difficulty rating, such as 
//   Easy, Medium, Hard. 

///////////////////////////////////////////////////////////////
// START CONTENT 
///////////////////////////////////////////////////////////////

// -----Country names-----
[ADDTEXT] TXT_COUNTRY_0 "XX"
[ADDTEXT] TXT_COUNTRY_1 "DENMARK"
[ADDTEXT] TXT_COUNTRY_2 "NATO"
[ADDTEXT] TXT_COUNTRY_3 "NORWAY"
[ADDTEXT] TXT_COUNTRY_4 "SWEDEN"
[ADDTEXT] TXT_COUNTRY_5 "DDR"
[ADDTEXT] TXT_COUNTRY_6 "CCCP"
[ADDTEXT] TXT_COUNTRY_7 "PRL"

// -----Team names-----
[ADDTEXT] TXT_TEAM_0 "XX"
[ADDTEXT] TXT_TEAM_1 "DENMARK"
[ADDTEXT] TXT_TEAM_2 "NATO"
[ADDTEXT] TXT_TEAM_3 "NORWAY"
[ADDTEXT] TXT_TEAM_4 "SWEDEN"
[ADDTEXT] TXT_TEAM_5 "DDR"
[ADDTEXT] TXT_TEAM_6 "CCCP"
[ADDTEXT] TXT_TEAM_7 "PRL"

// -----Scenario 1-----
[ADDTEXT] TXT_SCENARIO_1 "ZAPAD '81"																																			 
[ADDTEXT] TXT_SC_1_LINE_1 "The peaceful and defensive Warsaw Pact did what it was designed to do, it attacked the West."
[ADDTEXT] TXT_SC_1_LINE_2 "After holding the largest military exercises in history, the troops did not return to their garrisons."
[ADDTEXT] TXT_SC_1_LINE_3 "Instead, a full out invasion into the Western Europe began."
[ADDTEXT] TXT_SC_1_LINE_4 "WWW III has just started, it's not just another war, it is a fight for survival of your civilisation"
[ADDTEXT] TXT_SC_1_CAMP_END "20"
[ADDTEXT] TXT_SC_1_CAMP_STALE "30"
[ADDTEXT] TXT_SC_1_CAMP_DIFF "Hard"
[ADDTEXT] NOT_USED "Keep this line!"

