#Please open and edit this file using Excel or NotePad++
#Please use TABULATION as separator: ITA helps in spotting or sorting possible mistakes.
#Except for the 1st_BMS (not used in game), do not set files name with a number at the beginning otherwise patch will be visible in Logbook but won't be visible in game.
#Do not let empty space in files names. For separations use underscore "_" otherwise patch will not be taken in account and ID will be shifted.
#Future additional patches to be used in CAM has to be placed below the last KTO_CAMP_ in order to keep the same patches IDs already declared in CAM files.
#Other "not in game" patches (Logbook purposes) can be shifted down.
#ROUNDEL_: County Air Force/Army/Navy roundels.
#KTO_CAMP_: Patches that are used in any of the six campaign SaveX.cam.
#KTO_RES_: Patches that are relevant in KTO but not used in campaign files (yet).
#BE_ CA_ FRE_ GER_ HAF_ ... etc ... are country markers for additional patches.
#VFS_: Are multinational or referenced Virtual Squadron/Wing patches.
#MODIFIED DEE-JAY (12/10/2020): DO NOT MODIFY BEFORE 70087 WITHOUT UPDATING ALL .CAM FILES ACCORDINGLY).
#BEGINNING OF LIST:
1ST_BMS	70001
ROUNDEL_BAC	70002
ROUNDEL_EAF	70003
ROUNDEL_FAF	70004
ROUNDEL_GAF	70005
ROUNDEL_HAF	70006
ROUNDEL_IAF	70007
ROUNDEL_ITAF	70008
ROUNDEL_JASDF	70009
ROUNDEL_NATO	70010
ROUNDEL_NKAF	70011
ROUNDEL_PLANAF	70012
ROUNDEL_RAAF	70013
ROUNDEL_RAF	70014
ROUNDEL_RCAF	70015
ROUNDEL_RED_FLAG	70016
ROUNDEL_RJAF	70017
ROUNDEL_RNLAF	70018
ROUNDEL_RNOAF	70019
ROUNDEL_ROKAF	70020
ROUNDEL_RSAF	70021
ROUNDEL_SAF	70022
ROUNDEL_TAF	70023
ROUNDEL_USAF	70024
ROUNDEL_VVS	70025
KTO_CAMP_GAF_JABOG_31	70026
KTO_CAMP_JASDF_302ND_TFS	70027
KTO_CAMP_JASDF_601ST_AEW	70028
KTO_CAMP_RAF_NO_75_SQN	70029
KTO_CAMP_ROKAF_102ND_FS	70030
KTO_CAMP_ROKAF_111ST_FS	70031
KTO_CAMP_ROKAF_120TH_TFS	70032
KTO_CAMP_ROKAF_121ST_TFS	70033
KTO_CAMP_ROKAF_122ND_FS	70034
KTO_CAMP_ROKAF_152ND_FS	70035
KTO_CAMP_ROKAF_155TH_TFS	70036
KTO_CAMP_ROKAF_157TH_TFS	70037
KTO_CAMP_ROKAF_159TH_TFS	70038
KTO_CAMP_ROKAF_161ST_FS	70039
KTO_CAMP_ROKAF_162ND_FS	70040
KTO_CAMP_ROKAF_255TH_SOS	70041
KTO_CAMP_USAF_2ND_AR	70042
KTO_CAMP_USAF_4TH_AS	70043
KTO_CAMP_USAF_5TH_RS	70044
KTO_CAMP_USAF_7TH_FS	70045
KTO_CAMP_USAF_9TH_ATKS	70046
KTO_CAMP_USAF_9TH_FS	70047
KTO_CAMP_USAF_13RD_BS	70048
KTO_CAMP_USAF_14TH_FS	70049
KTO_CAMP_USAF_16TH_SOS	70050
KTO_CAMP_USAF_18TH_AGRS	70051
KTO_CAMP_USAF_25TH_FS	70052
KTO_CAMP_USAF_35TH_FS	70053
KTO_CAMP_USAF_36TH_AS	70054
KTO_CAMP_USAF_36TH_FS	70055
KTO_CAMP_USAF_64TH_AGRS	70056
KTO_CAMP_USAF_65TH_AGRS	70057
KTO_CAMP_USAF_67TH_FS	70058
KTO_CAMP_USAF_76TH_ARS	70059
KTO_CAMP_USAF_80TH_FS	70060
KTO_CAMP_USAF_82ND_RS	70061
KTO_CAMP_USAF_116TH_ACCS	70062
KTO_CAMP_USAF_120TH_FS	70063
KTO_CAMP_USAF_389TH_FS	70064
KTO_CAMP_USAF_409_TFS	70065
KTO_CAMP_USAF_909TH_ARS	70066
KTO_CAMP_USAF_961ST_AACS	70067
KTO_CAMP_USMC_HMH-772	70068
KTO_CAMP_USMC_VMA-542	70069
KTO_CAMP_USMC_VMFA-225	70070
KTO_CAMP_USMC_VMFA-242	70071
KTO_CAMP_USMC_VMM-365	70072
KTO_CAMP_USN_VAQ-131	70073
KTO_CAMP_USN_VAQ-132	70074
KTO_CAMP_USN_VAQ-141	70075
KTO_CAMP_USN_VAW-115	70076
KTO_CAMP_USN_VFA-27	70077
KTO_CAMP_USN_VFA-102	70078
KTO_CAMP_USN_VFA-115	70079
KTO_CAMP_USN_VFA-195	70080
KTO_CAMP_ROKAF_101ST_FS	70081
KTO_CAMP_ROKAF_105TH_FS	70082
KTO_CAMP_ROKAF_153RD_FS	70083
KTO_CAMP_ROKAF_156TH_FS	70084
KTO_CAMP_ROKAF_201ST_FS	70085
KTO_CAMP_USAF_13TH_FS	70086
KTO_CAMP_USAF_37TH_EBS	70087
#INSERT NEW CAMPAIGN PATCHES JUST ABOVE THAT LiNE!!!
#REMEMBER TO RENUMBER/INCREMENT ALL THE ID BELOW!!!!
KTO_RES_ROKAF_191ST_TTS	70088
KTO_RES_ROKAF_192ND_TDS	70089
KTO_RES_USAF_4TH_FS	70090
KTO_RES_USAF_8TH_FS	70091
KTO_RES_USAF_8TH_TFW	70092
KTO_RES_USAF_10TH_FTS	70093
KTO_RES_USAF_18TH_WING	70094
KTO_RES_USAF_23RD_FS	70095
KTO_RES_USAF_32ND_TFS	70096
KTO_RES_USAF_34TH_FS	70097
KTO_RES_USAF_44TH_FS	70098
KTO_RES_USAF_51ST_TFW	70099
KTO_RES_USAF_54TH_FS	70100
KTO_RES_USAF_55TH_FS	70101
KTO_RES_USAF_56TH_AGRS	70102
KTO_RES_USAF_56TH_FW	70103
KTO_RES_USAF_63RD_FS	70104
KTO_RES_USAF_68TH_FS	70105
KTO_RES_USAF_69TH_FS	70106
KTO_RES_USAF_70TH_FS	70107
KTO_RES_USAF_71ST_FS	70108
KTO_RES_USAF_75TH_FS	70109
KTO_RES_USAF_77TH_FS	70110
KTO_RES_USAF_78TH_FS	70111
KTO_RES_USAF_79TH_FS	70112
KTO_RES_USAF_81ST_TFS	70113
KTO_RES_USAF_92ND_TFS	70114
KTO_RES_USAF_93RD_FS	70115
KTO_RES_USAF_94TH_FS	70116
KTO_RES_USAF_119TH_FW	70117
KTO_RES_USAF_121ST_FS	70118
KTO_RES_USAF_123RD_FS	70119
KTO_RES_USAF_131ST_FS	70120
KTO_RES_USAF_149TH_FS	70121
KTO_RES_USAF_157TH_FS	70122
KTO_RES_USAF_160TH_FS	70123
KTO_RES_USAF_176TH_FS	70124
KTO_RES_USAF_187TH_TFG	70125
KTO_RES_USAF_188TH_FS	70126
KTO_RES_USAF_214TH_TFW	70127
KTO_RES_USAF_308TH_FS	70128
KTO_RES_USAF_309TH_FS	70129
KTO_RES_USAF_310TH_FS	70130
KTO_RES_USAF_335TH_FS	70131
KTO_RES_USAF_344TH_ARS	70132
KTO_RES_USAF_354TH_TFW	70133
KTO_RES_USAF_357TH_FS	70134
KTO_RES_USAF_421ST_FS	70135
KTO_RES_USAF_435TH_FTS	70136
KTO_RES_USAF_493RD_FS	70137
KTO_RES_USAF_510TH_FS	70138
KTO_RES_USAF_511TH_TFS	70139
KTO_RES_USAF_524TH_FS	70140
KTO_RES_USAF_555TH_TFS	70141
KTO_RES_USAF_561ST_FS	70142
KTO_RES_USAF_563RD_TFS	70143
KTO_RES_USAF_614TH_FBS	70144
KTO_RES_USAF_729TH_VAS	70145
KTO_RES_USAF_YGBSM	70146
KTO_RES_USMC_VMFA-513	70147
KTO_RES_USN_VFA-101	70148
KTO_RES_USN_VFA-103	70149
BE_9TH_GRIFFONS_BMS	70150
BE_9TH_GRIFFONS_F-16	70151
BE_9TH_GRIFFONS_FOXFLAG_07	70152
BE_9TH_GRIFFONS_M2K	70153
BE_9TH_GRIFFONS_NOFEAR	70154
BE_9TH_GRIFFONS_WTAC	70155
BE_350TH_SQN	70156
BE_VIPER_DRIVERS	70157
CA_410_TFOTS	70158
CA_MAPLE_FLAG_2000	70159
CZ_1_LETKA_AN-26R	70160
CZ_34_ZAKLADNA	70161
CZ_42ND_CSVS	70162
F-16_0001_FLIGHT_HOUR	70163
F-16_0069_FLIGHT_HOURS	70164
F-16_1000_FLIGHT_HOURS	70165
F-16_2000_FLIGHT_HOURS	70166
F-16_3000_FLIGHT_HOURS	70167
F-16_4000_FLIGHT_HOURS	70168
F-16_5000_FLIGHT_HOURS	70169
FRE_5TH_FFW	70170
FRE_8TH_FFW	70171
FRE_35TH_VFS	70172
FRE_AIGLES	70173
FRE_BADBIRDS	70174
FRE_COS	70175
FRE_DGA_CEV	70176
FRE_PAF	70177
FRE_PATCH_FRANCE	70178
FRE_RAPACES	70179
FRE_VEAF_BUZZARDS	70180
GER_31ST_VFW	70181
GER_LW_1JS	70182
GER_MIG-29	70183
HAF_16TH_119_CW	70184
HAF_16TH_122_ATW	70185
HAF_16TH_323_ITS	70186
HAF_16TH_324_BTS	70187
HAF_16TH_393_SQ	70188
HAF_16TH_393_SQ_A2A	70189
HAF_16TH_393_SQ_A2G	70190
HAF_16TH_ARK_ANGELS	70191
HAF_16TH_OCU	70192
HAF_320_INIOHOS	70193
HAF_323_NEMESIS	70194
HAF_324_GRYPES	70195
HAF_325_PELEKIS	70196
HAF_326_ASPIS	70197
HAF_330_KERAVNOS	70198
HAF_331_THESEUS	70199
HAF_332_IERAKS	70200
HAF_337_FANTASMA	70201
HAF_340_ALEPOU	70202
HAF_341_ASSOS	70203
HAF_341_VELOS	70204
HAF_343_ASTER	70205
HAF_346_JASON	70206
HAF_347_PERSEUS	70207
HAF_373_APAKONTES	70208
HAF_373_DRAGONS	70209
HAF_373_GHOSTS	70210
HAF_391_AEOLUS	70211
ITA_6_STORMO	70212
ITA_9_STORMO	70213
ITA_10TH_GVV	70214
ITA_10_GRUPPO	70215
ITA_18_GRUPPO	70216
ITA_23_GRUPPO	70217
ITA_37_STORMO	70218
ITA_71_GRUPPO	70219
ITA_98_GRUPPO	70220
ITA_102_GRUPPO	70221
ITA_132_GRUPPO	70222
ITA_154_GRUPPO	70223
ITA_212_GRUPPO	70224
ITA_AEI	70225
ITA_AMVI	70226
ITA_FRECCE_TRICOLORI	70227
JA_301ST_TFS	70228
JA_303RD_FS	70229
JA_F-2_VIPER	70230
JA_TFTG	70231
RU_237GV_KUBINKA	70232
RU_MIG_IP	70233
RU_MIG_TEST	70234
SPA_122ESQ_ALA12	70235
SPA_ESCUADRON111	70236
SPA_ESCUADRON111_111TH	70237
SPA_ESCUADRON111_ALA_FALCON	70238
SPA_ESCUADRON111_CADETE	70239
SPA_ESCUADRON111_CAPITAN	70240
SPA_ESCUADRON111_COMANDANTE	70241
SPA_ESCUADRON111_TENIENTE	70242
TUR_141_WOLF	70243
TUR_143_ONCEL	70244
TUR_151_BRONZE	70245
TUR_152_RAIDER	70246
TUR_161_BAT	70247
TUR_162_HARPOON	70248
TUR_181_PANTHER	70249
TUR_182_HAWK	70250
TUR_182_HAWK_AF	70251
TUR_191_COBRA	70252
TUR_192_TIGER	70253
TUR_341ST_KARTAL	70254
TUR_SWIRL	70255
US_8TH_FW	70256
US_F-16CJ_USAF	70257
US_F-16_NELLIS	70258
US_F-16_USAF	70259
US_PACAF	70260
US_THUNDERBIRDS	70261
US_TOP_GUN	70262
US_USAF	70263
US_USAR	70264
US_USMC	70265
US_USN	70266
US_VIPER_DEMO_TEAM	70267
VFS_1ST_VFW	70268
VFS_8TH_VFW	70269
VFS_8TH_VFW_35TH_SQ	70270
VFS_8TH_VFW_80TH_SQ	70271
VFS_31ST_VFS	70272
VFS_47TH_VFS_DF	70273
VFS_47TH_VFW	70274
VFS_49TH_VFW	70275
VFS_56TH_VFW_BO	70276
VFS_72ND_VFW	70277
VFS_77TH_SD	70278
VFS_87TH_STRAY_DOG	70279
VFS_87TH_VFW	70280
VFS_108TH_VFW	70281
VFS_121ST_VFS_1	70282
VFS_121ST_VFS_2	70283
VFS_148TH_VFW	70284
VFS_176TH_VTS	70285
VFS_209TH	70286
VFS_222ND_VFW	70287
VFS_338TH_SQ	70288
VFS_440TH_VFW	70289
VFS_617TH_VFW	70290
VFS_BALD_EAGLES	70291
VFS_CAMPGROUND	70292
KTO_RES_USMC_VMGR-252	70293
CZ_43RD_VFW	70294
UOAF	70295
PAF_pre93	70296
PAF_post93	70297
NVA_DDR	70298